.pdp {
  .stamp-duty-calculator--row-inner {
    .stamp-duty-calculator--col-right {
      .control-label {
        font-family: Helvetica, arial, sans-serif;
        font-weight: normal;
        display: block;
        font-size: 14px;
        color: @lighterText;
      }

      .calculator-error {
        font-size: 12px;
        font-weight: 400;
        color: @errorRed;
      }

      .form-group {
        margin-bottom: auto;
      }

      .btn--submitButton {
        border-radius: 2px;
        margin-top: 18px;
      }
    }

    .stamp-duty-calculator--bottom {
      margin-top: 20px;
      background: @white;
      border: 1px solid @border;
      padding: 13px 15px;
      font-size: 17px;
      text-align: center;

      > h4 {
        color: black;
      }
    }
  }

  .stamp-duty-calculator--row-outer {
    margin-top: 7px;
    text-align: center;
  }
}
