// From BB distribution.
.cbre_imageCarousel {
    position: relative;
    img:hover {
        cursor: pointer;
    }
}

@media screen and (min-width:768px){
    .residential.cbre-react-spa-listings-pdp {
        .cbre_imageCarousel_items {
            .slick-list {margin: 0 -3px !important;}
            .slick-slide>div {padding: 0 3px !important;}
        }
    }
}

.cbre_imageCarousel_items {
    background: @border;
    opacity: 0;
    position: relative;
    display: block;
    right: auto;
    left: auto;
    margin: 0;
    padding: 75% 0 0 0;
    transition: background 1s linear 1s, opacity 1s linear 1s;
    >div {
        display: none;
        opacity: 0;
    }
    &.slick-initialized {
        background: transparent;
        padding: 0;
        opacity: 1;
        >div {
            display: block;
            opacity: 1;
            animation: 1s linear forwards fade-in;
        }
    }
    .slick-next {
        .arrowButton(right);
    }
    .slick-prev {
        .arrowButton(left);
    }
    .slick-next,
    .slick-prev {
        top: auto;
        bottom: -20px;
    }
    .slick-prev {
        left: auto;
    }
    .slick-list,
    .slick-track {
        height: 100%;
    }
    .slick-slide {
        position: relative;
        &:focus {
            outline: none;
        }
    }
}

// Carousel in hero region.
.cbre_heroWrap {
    .cbre_imageCarousel_items {
        @media (@tabletLandscapeAndUp) {
            height: 480px;
        }
        @media (@desktopAndUp) {
            height: 675px;
        }
        .slick-next,
        .slick-prev {
            @media (@tabletLandscapeAndUp) {
                top: 50%;
            }
        }
        .slick-prev {
            @media (@tabletLandscapeAndUp) {
                left: 0px;
            }
        }
    }
}

// Mobile unslicked view
.cbre_multiCarousel {
    >.card {
        box-shadow: none;
        margin-bottom: 10px;
        &:after {
            content: "";
            background: @lightGrey;
            position: absolute;
            display: block;
            bottom: -6px;
            width: 100%;
            height: 1px;
            margin-top: 5px;
        }
        .cbre_button__favourite:before {
            font-size: 20px;
        }
    }
}

.commercialr3 {
    .cbre_multiCarousel {
        &.cbre_standalone_carousel {
            .imageWrap {
                padding-top: 63%;
            }
        }
    }
}

// Tablet+ slick view
.cbre_multiCarousel {
    margin: 0 -10px;
    &.margin-bottom-40 {
        margin-bottom: 40px;
    }
    &.cbre_standalone_carousel {
        .imageWrap {
            padding-top: 75%;
        }
    }
    .slick-list {
        margin: 0;
        .slick-slide .card {
            margin: 10px;
        }
        .card {
            .card__portrait;
        }
        .no-touchevents & .card.slick-slide:hover,
        >.card.slick-slide {
            box-shadow: none;
        } // animating box-shadow flickers on ie10
        // animate opacity of pseudo element with shadow instead
        .card:before {
            .shadow(0);
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .no-touchevents & .card:hover:before {
            opacity: 1;
        }
    }
}

.pdp {
    .cbre_multiCarousel {
        margin-bottom: 40px;
    }
}