// Favourites.
.propertyResults.carousel.is_narrow {
  .cbre_button__favourites_clear {
    display: none;
  }
}

.cbre_favourites-title {
  font-size: 17px;
  .FontAlternative;
  margin-left: 20px;
  line-height: 47px;
  color: @darkerText;
  font-weight: 400;
}
