// Active Property Card
@media(@tabletAndUp) {
  .cardItem {
    box-shadow: 0 0 6px @dropShadowSecondary;
    transition: box-shadow 0.3s ease;
    &.is_selected {
      box-shadow: 0 0 10px 1px @dropShadowPrimary !important; // prevent standard grey hover.
    }
  }
}

.overflow-visible{
  overflow: visible;
}

// Map Loading
.map {
  .react-spinner {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-top: -50px;
  }
}

.propertyResults {
  &.carousel {
    overflow: hidden;
  }
}

// STYLES SUPPLIED BY BB.
.propertyListing {
  min-width: 100px;
}

.main.plp {
  .FontDefault;
  min-width: 320px;
  min-height: 320px;
  -webkit-font-smoothing: antialiased;
}

/* Product List Page */

.plp {
  position: absolute;
  top: @headerHeight_mobile;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;

  @media (@tabletAndUp) {
    top: @headerHeight_tablet;
  }

  @media (@desktopAndUp) {
    top: @headerHeight_desktop;
  }
}

.searchResults {
  position: relative;
  flex-grow: 1;
  flex-basis: auto;

  @media (@tabletAndUp) {
    display: flex;
    flex-direction: row;
  }
}

.plp .cbre_sidebar {
  position: relative;
  background: @white;
  border-left: 1px solid @lightBorder;
  transition: width 0.5s;
  width: @sidebar-width;
}

/* List Map Page */

/*
  Fullscreen list for mobile if list view is toggled
*/

.propertyResults {
  background: @white;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.propertyResults_content {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  &.no-elastic-scroll {
    -webkit-overflow-scrolling: auto;
  }
}

.card_list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    border-top: 1px solid @lightBorder;
  }

  > li:first-child {
    border-top: none;
  }

  > li:focus {
    outline: none;
  }
}


/*
  Fullscreen list for mobile if list view is toggled
*/

.propertyResults {
  background: @white;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.propertyResults_content {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.card_list {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    border-top: 1px solid @lightBorder;
  }

  > li:first-child {
    border-top: none;
  }

  > li:focus {
    outline: none;
  }
}


/*
  Carousel for mobile if map view is toggled
*/

.carousel {
  background: transparent;
  display: block;
  top: auto;

  .propertyResults_content {
    overflow: visible;
  }

  .card_list {
    @media (@mobileLandscapeAndUp) {
      margin: 0 50px;
    }
  }

  .cardGroup_list {
    margin-bottom: 10px;

    > div {
      border-top: none;
    }
  }

  .propertyResults_counter {
    display: block;
  }

  .slick-list {
    overflow: visible;
  }

  .slick-track {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    height: 100%;
  }

  .slick-slide {
    height: auto;
    max-height: 100%;
    margin-right: 10px;
    margin-left: 10px;

    @media (@mobileLandscapeAndUp) {
      margin-right: 40px;
      margin-left: 40px;
    }

    &:focus {
      outline: none;
    }
  }

  .scrollViewport {
    position: relative;
    overflow: hidden;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .scrollWindow {
    position: absolute;
    right: -30px;
    bottom: 0;
    left: 0px;
    overflow: hidden;
  }

  .scrollInner {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding-right: 30px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.propertyResults_counter {
  border-radius: 10px;
  background: @lightGrey;
  color: @lighterText;
  position: absolute;
  display: block;
  bottom: 2px;
  right: 2px;
  font-size: 11px;
  padding: 3px 13px;
  display: none;

  @media (@mobileLandscapeAndUp) {
    right: 153px;
  }

  .currentIndex {
    color: @accentColor;
    font-weight: 700;
  }
}

/*
  Narrow sidebar for tablet portrait
  Wide or narrow sidebar for tablet landscape plus
*/

.cbre_sidebar {
  .propertyResults_sortBar {
    .propertyResults_sortBar__large;
  }

  .card_list {
    padding: 10px 15px;
  }

  .card_list > div {
    border-top: none;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
    &:focus {
      outline: none;
    }
  }

  .no-touchevents & .card_list > div:not(.is_placeholder):hover {
    box-shadow: 0 0 18px 2px rgba(0, 0, 0, 0.2);
  }
}

.cbre_sidebar_toggle {
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.10);
  border: 1px solid @lightBorder;
  border-radius: 50%;
  background: @white;
  position: absolute;
  display: none;
  top: 50%;
  left: -15px;
  width: 30px;
  height: 30px;
  margin-top: -15px;
  line-height: 26px;
  z-index: 1;
  text-align: center;
  text-decoration: none;
  transform: scaleX(-1);

  &:before {
    .iconMixin(@char: @icon_chevron_right, @size: 11px);
    position: relative;
    top: 1px;
    left: 2px;
  }

  @media (@tabletLandscapeAndUp) {
    display: block;
  }
}

/* Sidebar narrow */

.plp .cbre_sidebar:not(.is_wide) {
  .col-xs-12 {
    width: 100%;
  }
  .cbre_button__large {
    .cbre_button__large__mobile;
  }
  .headingJumbo {
    font-size: @headingJumbo-size;
  }
  p.cbre_largeText {
    font-size: @p_large-size;
  }
}

/* Sidebar wide */

.plp .cbre_sidebar.is_wide {
  width: 720px;
}

// display property cards on prerendered mobile
@media screen and (max-width:768px){
  .isPrerender.cbre-react-spa .cbre-react-spa-container .plp .searchResults .propertyResults {
    display:block !important;
  }
}

.cbre_sidebar.is_wide {
  .propertyResults_sortBar {
    .propertyResults_sortBar__wide;
  }

  .card_list {
    padding: 20px;
  }

  .card_list > li {
    margin-bottom: 20px;
  }

  .cbre_sidebar_toggle {
    transform: scaleX(1);
    &:before {
      left: 1px;
    }
  }
}

/* Error handling */
.cbre_error {
    text-align: left;
    padding: 10px 20px;
}
