.cbre_map {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    @media (@tabletAndUp) {
        position: relative;
        flex-grow: 1;
        flex-basis: auto;
    }

    .cbre_map_marker__bounce {
        animation: bounce .7s infinite ease-in-out;
    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }
        12.5%, 87.5% {
            transform: translateY(-5px);
        }
        25%, 75% {
            transform: translateY(-10px);
        }
        50% {
            transform: translateY(-15px);
        }
        100% {
            transform: translateY(0);
        }
    }
}

#googleMap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    > div {
        width: 100%;
        height: 100%;
    }
}
