.cbre-spa-404 {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 20px;
    right: 20px;
    top:100px;
    z-index: 10;
    background-color:white;
    padding:15px;
  }
  @media (min-width: 1024px) and (max-width: 9999px) {
    .cbre-spa-404 {
      width: 780px;
    }
  }