.ribbon_item {
  font-size: 16px;
  .Select {
    font-size: 18px;
    &.Select__large {
      .Select-value {
        font-size: 18px;
      }
    }
  }
  .cbre_dropdown_link:after {
    color: @text-color;
  }
}
.ribbon_item__favourite {
  .cbre_button__favourite {
    font-size: 16px;
    &:before {
      position: relative;
      top: 0px !important;
    }
  }
}

.Select.path-selector {
  .Select-placeholder {
    color: @brand-primary !important;
  }
}
