.propertyResults_content {
  .card {
    .card_image {
      width: @cardImage-width;
      min-height: 124px;
    }
    .card_body {
      min-height: 124px;
      height: 100%;
      padding-left: @cardImage-width;
      flex: 1 0 0px;
    }
    h1,
    .cbre_subh1,
    .cbre_subh2 {
      margin-bottom: 5px;
      line-height: 1.5;
    }

    h1 {
      font-size: 16px;
    }
    .cbre_subh1,
    .cbre_subh2 {
      flex: 1 0 100%;
      font-size: 14px;
    }
    .property-size {
        white-space: nowrap;
        position: relative;
        padding-left: 20px;
        &:before {
          width: 16px;
          height: 14px;
          position: absolute;
          top: 3px;
          left: 0;
        }
      }
  }
}

.card__wide {
  .card_image {
    width: @cardImage-width_wide;
  }
  .card_body {
    min-height: 250px;
    padding-left: @cardImage-width_wide;
  }
  .card_content {
    padding: 10px;
  }
  .flag__text {
    padding: 8px 9px 7px;
    top: 0;
    bottom: auto;
    background: #003F2D;
  }
  .flag__vr {
    padding: 4px 10px 7px 10px;
    font-size: 25px;
  }
  .contacts {
    display: flex;
    transition:.2 ease all;
    .showExtraIcons {
      display:flex;
      justify-content: space-between;
      min-height:50px;
      padding-left:0 !important;
      padding-right:0 !important;
      .contact {
        padding: 5px 31px 5px 6px !important;
      }
      .extraIconsContainer {
        display:flex;
        justify-content: space-between;
        align-items: center;
        background:#f4f4f4;
        padding-right:15px;
        cursor:pointer;
      }
      .contact, .extraIconsContainer {
        transition: .2s ease all;
      }
    }
    .cbre_comm_card_multi {
      padding-left: 1px;
      padding-right: 1px;
    }
    .cbre_comm_card_single {
      width: 100%;
      padding-left: 1px;
      padding-right: 1px;
    }
  }
  .contacts.extraIcons:hover {
    .cbre_comm_card_single {
      .Contact_text-wrap {
        color:#fff !important;
      }
      .contact, .extraIconsContainer {
        background: #69be28 !important;
      }
      .extraIconsContainer {
        img {
          filter: brightness(0) invert(1);
        }
      }
    }
    .cbre_comm_card_single.extraHoverIcon {
      .cbre_avatar {
        div {
          background-image: url('https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-office-canada-on.png?st=2020-06-03T14%3A32%3A00Z&se=2021-06-04T14%3A32%3A00Z&sp=racwdl&sv=2018-03-28&sr=c&sig=UNLvUeSbFDHzq6Vxjv9jIqkzCtovYmXk4nYvcjpwC04%3D');
          height:30px;
          width:30px;
          background-repeat:no-repeat;
          img {display:none;}
        }
      }
    }
  }
  .contacts.extraIcons {
    .cbre_comm_card_multi {
      transition: .2s ease all;
    }
    .cbre_comm_card_multi:hover {
      filter: brightness(0.95);
    }
  }
  .cbre_subh1 {
    .cbre_subh1Tablet;
  }
  .cbre_subh2 {
    .cbre_subh2Tablet;
  }
  .cbre_subh1,
  .cbre_subh2 {
    font-size: 14px;
  }
  .property-size {
    white-space: nowrap;
    position: relative;
    padding-left: 20px;
    &:before {
      width: 16px;
      height: 14px;
      position: absolute;
      top: 3px;
      left: 0;
    }
  }

  h1,
  .cbre_subh1,
  .cbre_subh2 {
    margin-bottom: 5px;
    line-height: 1.5;
  }

  h1 {
    font-size: @h3-size_tablet;
  }
  .cbre_button__favourite {
    font-size: 22px;
    top: 10px;
    right: 10px;
  }
  .bulletList {
    margin: 14px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    li {
      margin: 0 0 8px 0;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      white-space: normal;
      overflow: hidden;
      flex: 1 0 50%;
      max-width:50%;
    }
    li:nth-of-type(odd) {
      padding-right: 10px;
    }
    li:nth-of-type(even) {
      padding-right: 5px;
    }
  }
}

.is_narrow {
  .r3PropertyCard {
    #addressLine1 {
      span { font-size: 14px !important}
    }
    #addressLine2 {
      width:100% !important;
      span {
        font-size:14px;
      }
    }
    .propertyCount {
      width:80% !important;
    }
    .flex-two-column {
      width: 100% !important;
      margin-top:-10px;
      margin-bottom:3px;
      .cbre_subh2 {
        font-size:14px !important;
        margin-top:8px;
      }
    }
    .onApplication {
      width: 100% !important;
    }
  }
}

.cbre-react-spa .cbre-react-spa-container .pdp .r3-location-properties .cbre_multiCarousel .r3PropertyCard {
  min-height: 0 !important;
}

.collapsableBlock_body {
  .r3PropertyCard {
    .flex-two-column {
      width: 100% !important;
      margin-top:-12px !important;
      margin-bottom: 5px;
    }
    #addressLine2 {
      margin-top:-2px !important;
      color: #333333 !important;
      font-weight: 700 !important;
    }
    .onApplication {
      width: 100% !important;
      margin-bottom: 3px;
    }
  }
  .r3PropertyCard.pdpLocationCard {
    border:1px solid #D1D1D1;
    margin-bottom:15px;
    padding-bottom:13px;
    transition:.2s ease all;
    &:hover {
      filter:brightness(0.96);
    }
    .card_image {
      top: 59px;
      width: 120px;
      left: 10px;
    }
    .card_body {
      padding-left:0;
      padding-bottom:30px;
      padding-top:3px;
      .card_content {
        padding:0;
      }
      .cardRow {
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 10px;
        background:#FAFAFA;
        border-top: 1px solid #D1D1D1;
        * {
          color: #333333 !important;
          font-family:futura-pt-bold;
        }
        h3 {
          font-size: 18px !important;
        }
      }
      .clearfix {
        margin-top:38px;
        padding-left:140px;
        padding-right:76px;
        .cbre_table__cell {
          color: #333333 !important;
          font-family:futura-pt;
          font-size:16px;
          .cbre_h6 {
            color: #666 !important;
            font-family:futura-pt;
            margin-top:-5px;
            margin-bottom:5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width:520px){
    .collapsableBlock_body {
      .r3PropertyCard {
        #addressLine1 {
          margin-top:5px;
          margin-right:0 !important;
          span {
            font-size:18px !important;
            width:100%;
            float:left;
          }
        }
        #addressLine2 {
          margin-top:1px !important;
          margin-bottom:-6px;
        }
        .flex-two-column {
          margin: 4px 0 !important;
        }
        .cbre_subh2 {
          margin-bottom:3px !important;
        }
        .onApplication {
          color: #333333 !important;
          font-family: "futura-pt";
          font-size: 16px !important;
          font-weight: 700 !important;
        }
      }
      .r3PropertyCard.pdpLocationCard {
        min-height:0 !important;
      }
    }
}

body.cbre-react-spa .cbre-react-spa-container .no-touchevents .main .cbre_sidebar.propertyResults .propertyResults_content .card_list > .r3PropertyCard {
  box-shadow: -5px 4px 5px 0 rgba(225,225,225,0.5) !important;
  transition: .2s ease all !important;
}

body.cbre-react-spa .cbre-react-spa-container .no-touchevents .main .cbre_sidebar.propertyResults .propertyResults_content .card_list > .r3PropertyCard:hover {
  box-shadow: -6px 6px 12px #d9d9d9, 6px -6px 12px #ffffff !important;
}

.slick-slider {
  .r3PropertyCard {
    #addressLine1 {
      margin-right: 0;
    }
  }
}

.r3PropertyCard {
  ul {
    li {
      font-size:14px !important;
      color:#3A3A3A !important;
      font-family: 'futura-pt' !important;
      font-weight:500;
      letter-spacing: .2px;
      padding: 0 10px 0 16px;
    }
  }
  .highlight {
    br {
      display:none;
    }
    span {
      line-height:18px;
    }
    span > span  > span:nth-of-type(2), span > span  > span:nth-of-type(2) > span {
      margin-left:3px;
    }
    span > span  > span:nth-of-type(3), span > span  > span:nth-of-type(3) > span {
      margin-left:3px;
    }
  }
  .property-price.property-price--on-application {
    display: none;
  }
  .cbre_button > img {
    position: relative;
    top: 5px;
    right: 3px;
  }
  .contacts {
    .cbre_icon {
      display:none;
    }
    .cbre_button {
      background: #f4f4f4 !important;
    }
  }
  #addressLine1 {
    display:block;
    white-space:normal;
    margin-right:25px;
    span {
      font-family: 'Financier Display' !important;
      font-size:22px !important;
      color:#003F2D !important;
      line-height:30px !important;
    }
  }
  #addressLine2 {
    display:block;
    white-space:normal;
    margin-top:5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width:60%;
    span {
      font-family: 'Calibre Regular';
      font-size:16px;
      color:#435254;
      line-height:30px;
      font-weight:500;
    }
  }
  
  .flex-two-column {
    width:100%;
    .cbre_subh2 {
      width:60%;
      color: #435254 !important;
      font-size: 16px !important;
      font-family: 'Calibre Bold';
      .customh2 {
        color: #435254 !important;
        font-family: 'Calibre Bold';
        font-size: 16px !important;
        line-height: 21px !important;
        margin:0 !important;
      }
    }
  }
  .onApplication {
    width:50%;
    float:left;
    font-family: 'futura-pt';
    font-weight:700;
    font-size:16px;
  }
  .onApplication span span {
    color: #435254 !important;
    font-family: 'Calibre Bold';
    font-size: 16px;
    line-height: 21px !important;
    margin:0 !important;
  }
  .propertyCount {
    background:#006a4d;
    font-family: 'futura-pt';
    font-weight:500;
    padding:5px 5px;
    color: #fff;
    text-align:center;
    font-size:14px;
    margin-top:3px;
  }
  .cbre_button__avatar {
    p {
      font-family: 'futura-pt' !important;
      color: #3A3A3A !important;
      font-size:14px !important;
      font-weight:500;
    }
  }
}

@media screen and (max-width: 520px) {
  .r3PropertyCard {
    #addressLine1 {
      margin-right:22px;
      span {
        line-height:20px !important;
      }
    }
    #addressLine2 {
      margin-top:0 !important;
    }
    .flex-two-column {
      .customh2 {
        margin-top: 10px !important;
        margin-bottom:1px;
      }
    }
    .card_content {
      > div {
        >h1 {
          width: 100% !important;
        }
        > div:first-of-type {
          margin-top:-3px !important;
          margin-bottom: 14px !important;
        }
      }
    }
    .flex-two-column, .onApplication {
      width: 100% !important;
    }
    .onApplication {
      span {
        span {
          font-size: 14px !important;
        }
      }
    }
  }
  .list-map-view{
    .header-content {
      .cbre_subh2 {
        h4.headerH4 {
          margin-bottom: 5px !important;
        }
      }
      div {
        span {
          > h4.headerH4:nth-of-type(2){
            margin-top: 12px !important;
          }
          h4.headerH4 {
            margin-bottom:6px;
          }
        }
      }
    }
  }
}


.cardGroup {
  position:relative !important;
  .banner {
    background-color: #003F2D !important;
    font-family: "futura-pt";
    position:absolute;
    top:0;
    right:0;
    left:0;
    font-weight:500;
    .showHideToggle {
      font-weight:500;
    }
  }
  .cardGroup_list {
    padding-top:30px;
  }
}

.is_narrow {
  .cardGroup {
    .cardGroup_list {
      padding-top:28px;
    }
  }
}

.slick-slide .card {
    border-radius: @border-radius-base;
    margin-bottom: 10px;
    overflow: hidden;
    // width:100vw;
    .card_content {
        padding: 7px 10px;
        .property-size {
          white-space: nowrap;
          position: relative;
          padding-left: 20px;
          &:before {
            width: 16px;
            height: 14px;
            position: absolute;
            top: 3px;
            left: 0;
          }
        }
    }
    .cbre_button__favourite {
        top: 7px;
        right: 10px;
    }

}

.slick-slide{
    .cardGroup{
        &.cardItem {
            margin:0;
        }
    }
}
.cardGroup_list {
    .cardItem {
      margin: 0;
      width:100%;
    }
  }

.relatedProperties.cardItem {
  .cbre_h3 { font-size: 16px; }
  .cbre_subh1, .cbre_subh2 { font-size: 14px; }
  .imageWrap {
    height: 100%;

    img {
      align-self: center;
      width: auto;
      height: 100%;
    }
  }
}
