@backgroundColor: #F5F7F7;
@borderSpaceLevel: #c0d4cb;

.masterSpaceLevelContainer {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 15px;
}

.containerTopBar {
  margin-bottom: 20px;
  overflow: hidden;
  width: 100%;
}

.margin-top-10px{
  margin-top: 10px;
}

.spacesContainer .collapsibleSpaceLevelDisplay {
  background-color: @backgroundColor;
  color: @gray-base;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 18px;
  padding-bottom: 18px;
  border-bottom: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between !important;
}

.spacesContainerChildProperties .collapsibleSpaceLevelDisplayChildProperties {
  background-color: @backgroundColor;
  color: @gray-base;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: none;
  text-align: center;
  outline: none;
  font-size: 15px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.pb-10{
  padding-bottom: 10px;
}

.lineHeight26{
 line-height: 26px;
}

.float-right {
  float: right;
}
.lineHeight56 {
  line-height: 56px;
}
.lineHeight40 {
  line-height: 40px;
}
.toggle-icon {
  width: 17px;
  height: 9px;
}
.mx-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.contentSpaceLevelDisplay {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 10px;
  display: block;
  overflow: hidden;
  background-color: @backgroundColor;
  border-top: none;
  margin-bottom: 15px;
}

.priceWrapper{
  display: flex;
  align-items: center;
  &:nth-of-type(2){
    margin-top: 5px;
  }
}

.alignmentWrapper{
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse !important;
}

.pricingTd {
  text-align: left;
  background-color: @backgroundColor;
}

.leftAlignment {
  margin-left: 10px !important;
  text-align: left;
  background-color: @backgroundColor;
}

.pricingImg {
  width: 47px;
  height: 22px;
}

.pricingText {
  font-size: 14px;
  color: #262626;
  font-family: "Calibre Semibold" !important;
}
.mb-zero {
  margin-bottom: 0px !important;
}

.image-containerSpaceLevelDisplay {
  float: left;
  position: relative;
  width: 100px;
  height: 70px;
}

.image-containerSpaceLevelDisplay .overlaySpaceLevelDisplay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: @white;
  display: block;
  background: rgba(0, 0, 0, 0.6);
}

.spaceLevelImageFirst {
  margin-right: 10px;
}

.mr-zero {
  margin-right: 0px;
}
.spaceLevelImageExtra {
  height: 70px;
  width: 100px;
  float: left;
  cursor: pointer;
}
 #spaceDescription {
  font-size: 16px !important;
  font-family: "Calibre Regular" !important;
  color: #435254;
  line-height: 22px;
}

.imageOverlayText {
  padding-top: 23px;
  font-size: 20px;
  padding-left: 30px;
}
.spaceAreaType {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}
.extraSpaceArea{
  flex-grow: 0 !important;
}
.spaceAreaTypeChildProperties {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // flex-grow: 1;
}
.color-links {
  color: #435254;
}

.pricingContainer{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: space-between;
}


.HeaderBoldFont {
  font-size: 24px !important;
  color: #012a2d !important;
  font-family: 'Financier Display' !important;
}
.HeaderSpaceLevelDisplay {
  float: left;
  line-height: 1;
}
.CopySpaceLevelDisplay {
  display: inline-block;
  margin-top: 10px;
  width: 100%;
}
.HeaderInfoSpaceLevelDisplay {
  font-size: 14px !important;
  color: #262626;
  font-family: "Calibre Regular";
}

.FloorBrochureContainerSpaceLevelDisplay {
  border: 0px solid @gray-base;
  width: 100%;
  margin-top: 50px;
  overflow: auto;
  display: inline-block;
}
.ImagesContainerSpaceLevelDisplay {
  float: right;
  border: 0px solid @gray-base;
  margin-top: 10px;
}
.TitleSpaceLevelDisplay {
  font-size: 20px;
  font-weight: 400;
  float: left;
  width: 40%;
  text-align: left;
  min-height: 1px;
  color: #003f2d;
  font-family: "Calibre Regular";
}
.LineSpaceLevelDisplay {
  height: 2px;
  border-bottom: 1px solid #d1d1d1;
  margin-top: 40px;
  margin-bottom: 8px;
  width: 100%;
}
.LineSpaceLevelDisplayTop {
  display: none;
}
.HideOnDesktop {
  display: none;
}
.MobileToggleButton {
  display: none;
}
.DesktopToggleButton {
  display: inherit;
}
.AvailableStatusLeaseContainer {
  overflow: auto;
  width: 66%;
  border: 0px solid @gray-base;
  float: left;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.ChildPropertiesAvailableStatusLeaseContainer {
  overflow: auto;
  width: 95%;
  border: 0px solid @gray-base;
  float: left;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.AvailableStatusLeaseItem {
  float: left;
  width: 140px;
  padding-top: 10px;
}

.collapsed.collapsibleSpaceLevelDisplay{
  margin-bottom: 20px;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.SpaceLevelItemLinks{
  float: left;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  padding-right: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  background-color: #e6eaea;
  &:last-of-type{
    padding-right: 24px;
  }
  img.spaceLevelLinkImage {
    float: left;
    height: 20px;
    width: 22px;
  }

  p.spaceLevelLinkText {
    font-size: 18px;
    float: left;
    margin-top: 0px;
    margin-left: 10px;
    line-height: 22px;
    color: #003f2d;
    font-family: "Calibre Regular";
  }
}

.viewDetailsButton{
  float: right;
  .spaceLevelLinkText{
    font-size: 18px;
  }
}



@media (max-width: 1180px) {

  .ImagesContainerSpaceLevelDisplay {
    float: none;
  }
  .TitleSpaceLevelDisplay {
    float: none;
    width: 100%;
  }
  .CopySpaceLevelDisplay {
    margin-top: 10px;
  }
  .AvailableStatusLeaseContainer {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .masterSpaceLevelContainer {
    margin-left: 15px;
    margin-right: 15px;
  }
  .LineSpaceLevelDisplay {
    display: none;
  }
  .MobileToggleButton {
    display: contents;
  }
  .DesktopToggleButton {
    display: none;
  }
  .LineSpaceLevelDisplayTop {
    height: 2px;
    border-bottom: 1px solid #d1d1d1;
    margin-top: 0px;
    margin-bottom: 8px;
    width: 100%;
    display: block;
  }
}



@media (max-width: 520px) {
  .masterSpaceLevelContainer {
    margin-left: 20px;
  }
}

.ToggleButtonSpaceLevelDisplay {
  color: #435254 !important;
  background-color: @white;
  border-bottom: none;
  border-top: none;
  border-right: none;
  border-left: none;
  outline: none;
  cursor: pointer;
  font-family: "Calibre Regular" !important;
}
.DataLabelContentSpaceLevelDisplay {
  font-size: 16px !important;
  color: #262626;
  font-family: "Calibre Regular" !important;
}
.DataLabelLabelSpaceLevelDisplay {
  font-size: 12px !important;
  color: #999999;
  font-family: "Calibre Regular" !important;
}

@media screen and (max-width: 500px) {
  .HideOnMobile {
    display: none;
  }
  .HideOnDesktop {
    display: flex;
  }
  .TitleSpaceLevelDisplay{
    padding-bottom: 10px;
  }
  .spaceAreaType {
    flex-direction: column;
    align-items: flex-start;
    > .HeaderInfoSpaceLevelDisplay{
      padding-bottom: 10px;
    }
  }
  .HeaderInfoSpaceLevelDisplay {
    text-align: left;
  }
}

@media screen and (max-width: 375px) {
  .cbre-react-spa .BrochureSpaceLevelDisplay {
    width: 100%;
    margin: 5px 0;
  }
  .SpaceLevelItemLinks {
    padding-right: 24px;
    min-width: 150px;
  }
}
