
// FUTURA
// @font-face {
//   font-family: "Futura";
//   src: url("@{font-path}/Futura.eot?#iefix");
//   src: url("@{font-path}/Futura.eot?#iefix") format("eot"),
//     url("@{font-path}/Futura.woff") format("woff"),
//     url("@{font-path}/Futura.ttf") format("truetype"),
//     url("@{font-path}/Futura.svg") format("svg");
//   }

@font-face{
  font-family: "Futura",;
  src: url("@{font-path}/Futura-italic.eot?#iefix");
  src: url("@{font-path}/Futura-italic.eot?#iefix") format("eot"),
    url("@{font-path}/Futura-italic.woff") format("woff"),
    url("@{font-path}/Futura-italic.ttf") format("truetype"),
    url("@{font-path}/Futura-italic.svg") format("svg");
  font-style: italic;
}

@font-face{
  font-family: "Futura";
  src: url("@{font-path}/Futura-bold.eot?#iefix");
  src: url("@{font-path}/Futura-bold.eot?#iefix") format("eot"),
    url("@{font-path}/Futura-bold.woff") format("woff"),
    url("@{font-path}/Futura-bold.ttf") format("truetype"),
    url("@{font-path}/Futura-bold.svg") format("svg");
  font-weight: bold;
}

@font-face{
  font-family: "Futura";
  src: url("@{font-path}/Futura-bold-italic.eot?#iefix");
  src: url("@{font-path}/Futura-bold-italic.eot?#iefix") format("eot"),
    url("@{font-path}/Futura-bold-italic.woff") format("woff"),
    url("@{font-path}/Futura-bold-italic.ttf") format("truetype"),
    url("@{font-path}/Futura-bold-italic.svg") format("svg");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  .getFontFace('Futura', '@{font-path}/Futura')
}
