.external-libraries-button {
  box-sizing: border-box;
  display: inline-block;
  text-decoration: none;
  color: #000;
  padding: 5px;
}

.external-libraries-button-disabled {
  &:hover {
	cursor: default;
  }
}
