.propertyResults_content,
.propertyDetails_content,
.propertyResults_sortBar {
    h1 {
        .FontAlternative;
        font-weight: 400;
    }
    .cbre_h1 {
        font-weight: 400;
    }
    .cbre_h2 {
        font-weight: 400;
    }
    .cbre_h3 {
        font-weight: 400;
    }
    .cbre_h4 {
        font-weight: 400;
    }
    .cbre_h5 {
        font-weight: 400;
    }
    .cbre_h6 {
        font-weight: 400;
        font-size:16px;
    }
    .overviewBlock{
        border-bottom: 1px solid #dedede;
        .cbre_h2{
            color: #000;
            font-size:20px;
            line-height:1.5;
            font-family:@font-family-serif;
        }
    }
}


.cbre_h1 {
    font-weight: 400;
}

.cbre_h2 {
    font-weight: 400;
}

.cbre_h2_underlined {
    font-weight: 400;
}

.cbre_h3 {
    font-weight: 400;
}

.cbre_h4 {
    font-weight: 400;
}

.cbre_h5 {
    font-weight: 400;
}

.cbre_h6 {
    font-weight: 400;
}

.headingJumbo {
    font-weight: 400;
}

.cbre_smallText,
p.cbre_smallText,
.cbre_smallText>p {
    font-weight: 400;
}

.cbre_table {
  .cbre_smallText {
    font-size: 14px;
  }
}

.cbre_subh1Mobile() {
    font-weight: 400;
}

.cbre_subh1Tablet() {
    font-weight: 400;
}

.cbre_subh2Mobile() {
    font-weight: 400;
}

.cbre_subh2Tablet() {
    font-weight: 400;
}
.cbre_table__cell{
.cbre_smallText{
    font-family: @font-family-serif;
    color:@lighterText;
}}
