
@import url("https://p.typekit.net/p.css?s=1&k=yag4zeg&ht=tk&f=10879.10880.10881.10882.10883.10884.10885.10886.10887.10888.15357.15358.15359.15360.15361.15362.15363.15364.32874.32875&a=530434&app=typekit&e=css");

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n5&v=3") format("opentype");
font-style:normal;font-weight:500;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i5&v=3") format("opentype");
font-style:italic;font-weight:500;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n7&v=3") format("opentype");
font-style:normal;font-weight:700;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i7&v=3") format("opentype");
font-style:italic;font-weight:700;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/849347/000000000000000000010093/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/849347/000000000000000000010093/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/849347/000000000000000000010093/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i3&v=3") format("opentype");
font-style:italic;font-weight:300;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n4&v=3") format("opentype");
font-style:normal;font-weight:400;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i4&v=3") format("opentype");
font-style:italic;font-weight:400;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n3&v=3") format("opentype");
font-style:normal;font-weight:300;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=n8&v=3") format("opentype");
font-style:normal;font-weight:800;
}

@font-face {
font-family:"Futura-pt";
src:url("https://use.typekit.net/af/648f69/000000000000000000010098/27/l?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i8&v=3") format("woff2"),url("https://use.typekit.net/af/648f69/000000000000000000010098/27/d?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i8&v=3") format("woff"),url("https://use.typekit.net/af/648f69/000000000000000000010098/27/a?primer=e92cb9b3d3841272db5efbcc369a35259e3a21dd1b5552f5e13488ecd97a47db&fvd=i8&v=3") format("opentype");
font-style:italic;font-weight:800;
}


.tk-Futura-pt { font-family: "Futura-pt",sans-serif; }