.img-container {
  position: relative;
}

.img-container.img-container--is-restricted {
  text-align: center;
}

.img-container_img {}

.img-container_img.img-container_img--is-restricted {
  max-width: 100%;
  width: auto;
  max-height: 174px;
  display: inline-block;
}