// Photoswipe overrides.
.pswp__button.pswp__button--share {
  display: none !important;
}

.pswp__button,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  background: url(../images/default-skin.png) 0 0 no-repeat;
  background-size: 264px 88px;
  width: 44px;
  height: 44px; 
}

.pswp__button--arrow--left,
.pswp__button--arrow--right {
  background: none !important; 
  height: 100px;
} 

@media (-webkit-min-device-pixel-ratio: 1.1), (-webkit-min-device-pixel-ratio: 1.09375), (min-resolution: 105dpi), (min-resolution: 1.1dppx) {
  .pswp--svg .pswp__button,
  .pswp--svg .pswp__button--arrow--left:before,
  .pswp--svg .pswp__button--arrow--right:before {
    background-image: url(../images/default-skin.svg); 
  }
  .pswp--svg .pswp__button--arrow--left,
  .pswp--svg .pswp__button--arrow--right {
    background: none; 
  } 
}

.pswp__button--close {
  background-position: 0 -44px; 
}

.pswp__button--share {
  background-position: -44px -44px; 
}

.pswp__button--fs {
  display: none; }

.pswp--supports-fs .pswp__button--fs {
  display: block; 
}

.pswp--fs .pswp__button--fs {
  background-position: -44px 0; 
}

.pswp__button--zoom {
  display: none;
  background-position: -88px 0; 
}

.pswp--zoom-allowed .pswp__button--zoom {
  display: block; 
}

.pswp--zoomed-in .pswp__button--zoom {
  background-position: -132px 0; 
}

.pswp__button--arrow--left:before {
  left: 6px;
  background-position: -138px -44px; 
}

.pswp__button--arrow--right:before {
  right: 6px;
  background-position: -94px -44px; 
}

.pswp__caption {
  display: none !important;
}