.cbre-spa--map-info-window {
  position: relative;
  padding: 12px;
  border-bottom: 2px solid @brand-primary-lighter;
  background-color: @white;
  box-shadow: 0 0 10px @box-shadow-color;
  width: 250px;
  min-height: 330px;
  margin-top: 13px;

  &.cbre-spa--map-info-window--carousel {
    border-bottom: 2px solid @brand-tertiary-dark;
    overflow: hidden;
    margin-top: 0;
  }
}

.cbre-spa--map-container {
  .gm-style-iw {
    min-height: 330px;
  }

  .infoBox {
    &:before {
      position: absolute;
      top: -7px;
      right: -20px;
      content: ' ';
      width: 40px;
      height: 40px;
      border: 20px solid @white;
      border-radius: 20px;
      box-shadow: 0 0 10px @box-shadow-color;
      z-index: 1;
    }

    &:after {
      position: absolute;
      top: 13px;
      right: 0;
      content: ' ';
      width: 25px;
      height: 25px;
      border-top: 12px solid @white;
      border-right: 12px solid @white;
      z-index: 2;
    }

    > img {
      position: absolute;
      top: 6px;
      right: -8px;
      width: 15px;
      height: 15px;
      z-index: 3;
    }
  }
}