.cbre_map {
    clear: both;
}

// From BB
.cbre-spa--map-container {
   height: 500px;
   padding: 0;
   margin-bottom: 10px;

   @media (min-width: @screen-sm) {
      height: 650px;
      margin-left: 10px;
      margin-right: 10px;
   }

   .pdp & {
      height: 350px;
      margin: 0 0 20px 0;
   }

   > div {
        height: 100%;
   }
}

.cbre_map {
  > div {
    height: 100%;
  }
}


.plp .cbre_map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;

  @media (@tabletAndUp) {
    position: relative;
    flex-grow: 1;
    flex-basis: auto;
  }
}

.cbre_static_map {

  @media (@tabletAndUp) {
    position: relative;
    flex-grow: 1;
    flex-basis: auto;
  }
}

.pdp .cbre_map {
  position: relative;
  width: 100%;
  height: 300px;

  @media (@tabletAndUp) {
    height: 450px;
  }
}

#googleMap {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
