// IMPORTANT
// Leave shared classes at end intact
.list-map-view {
    .Select {
        font-size:16px;

        .Select-arrow:after {
            color: @text-color;
        }

    }

    .propertyResults_sortBar{
        .Select{
            width:190px;
        }
        .Select-control{
            border-radius:0;
            color:@black;
        }
    }
}