.cbre_container {
    width: @container-width;
    max-width: 100%;
    margin: 0 auto;
  }


  .flex-two-column{
    display:flex;
    flex-wrap: wrap;
    > * {
      flex: 1 0 auto;
      padding-right: 5px;
      // width: 50%;
    }
  }