
.cbre-spa--v2carousel {
 .cbre-spa--carousel_title h2 {
  color: #006A4B;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.92px;
  line-height: 21px;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
 }
 .cbre-spa--carousel_cta a {
  color: #006A4B;
  font-size: 18px;
  letter-spacing: 0.92px;
  line-height: 21px;
  -webkit-font-smoothing: antialiased;
 }
}

.cbre_imageCarousel_items {
  height: auto;
  .slick-prev,
  .slick-next {
    top: 50%;
    background-color: rgba(35, 31, 32, 0.9);
    &:before {
      width: 12px;
      height: 12px;
    }
  }
  @media (@tabletLandscapeAndUp) {
    height: 400px;
  }
  @media (@desktopAndUp) {
    height: 400px;
  }
  .slick-next,
  .slick-prev {
    @media (@tabletLandscapeAndUp) {
      top: 50%;
    }
  }
  .slick-prev {
    left: 0;
    @media (@tabletLandscapeAndUp) {
      left: 0;
      top: 50%;
    }
  }
}

.cbre_multiCarousel {
  .slick-list {
    .card {
      &:before {
        transition: none;
        box-shadow: none;
      }
      border: 1px solid transparent;
      &:hover,
      &:focus {
        border: 1px solid @accentColor;
      }
      .flex-two-column > * {
        flex: 1 1 100%;
        .cbre_h1 {
          margin-bottom: 0;
        }
        &.text-right{
          text-align: left;
        }
        .header-area {
          margin-bottom:10px;}
      }
    }
    .no-touchevents & .card:hover:before {
      opacity: 1;
    }
  }
}
