// IMPORTANT
// Leave shared classes at end intact
.list-map-view {
    .Select {
        font-size:16px;

        .Select-arrow:after {
            color: @lime-green;
        }
    }

    .propertyResults_sortBar{
        .Select{
            width:190px;
        }
        .Select-Small{
            width: 100px;
        }
        .Select-XSmall{
            width: 80px;
        }
        .Select-control{
            border-radius:0;
            color:@black;
        }
    }
}