/* base less */
@mobile: ~"max-width: 767px";
@mobilePortrait: ~"max-width: 567px";
@mobileLandscapeAndUp: ~"min-width: 568px";
@tabletAndUp: ~"min-width: 768px";
@tabletAndDown: ~"max-width: 1024px";
@tabletLandscapeAndUp: ~"min-width: 1024px";
@desktopAndUp: ~"min-width: 1440px";

/* flag for setting styles differently on commercial and residential*/
@theme: null;
@isResidential: null;

/*colours*/
@themeColor: green; //todo Clare - check what some of these are
@themeBackground: green; //todo Clare - check what some of these are
@themeAltBackground: #00B2DD;

@accentCommercial: #006B4C;
@accentResidential: #59A810;

/*Soon to be defunct color vars*/
@highlightColor: blue;
@accentColor: green;

/**/

@white: #FFFFFF;
@lightGrey: #F5F5F5;
@midGrey: #D8D8D8;
@grey: #B0B0B0;

@defaultText: #333333;
@lighterText: #717171;
@errorRed: #AF3434;

@lightBorder: #EEEEEE;
@border: #D1D1D1;

@headerHeight_mobile: 50px;
@headerHeight_tablet: 50px;
@headerHeight_desktop: 50px;

@iconSize: 11px;

@primary: #006B4C;
