// Buttons

@btn-font-weight:                normal;

@btn-default-color:              @gray-base;
@btn-default-bg:                 @white;
@btn-default-border:             transparent;

@btn-primary-color:              @white;
@btn-primary-bg:                 @brand-primary-lighter;
@btn-primary-border:             @brand-primary-lighter;

@btn-border-radius-base:         0px;
@btn-border-radius-large:        0px;
@btn-border-radius-small:        0px;


@link-color:            @brand-primary;
@link-hover-color:      @gray-base;
@link-hover-decoration: none;