//== Bootstrap Forms
//
//##

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4

// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            0;

@input-border-radius-large:      0;
@input-border-radius-small:      0;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

//** `.form-group` margin
@form-group-margin-bottom:       20px;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;