.cbre-spa--carousel {
  .slick-slider {
    margin: 0;
    padding: 0 0 20px 0;

    .slick-prev,
    .slick-next {
      top: 33%;
      width: 25px;
      height: 25px;
      &:before {
        color: @brand-primary-lighter;
        font-size: 24px;
      }
    }

    .slick-prev {
      @media (min-width: @screen-sm) {
        left: -15px;
      }
    }
    
    .slick-next {
      @media (min-width: @screen-sm) {
        right: -15px;
      }
    }
  }

  > a {
    &:extend(.btn, .btn-primary, .btn-lg, .btn-block);
    margin: 10px 0;

    @media (min-width: @screen-sm) {
      display: none;
    }
  }
}

.cbre-spa--carousel_title {
  @media (max-width: @screen-xs-max) {
    width: 100%;
  }
}

.cbre-spa--carousel_cta {
  text-align: right;
  padding-top: 20px;

  a:after {
    &:extend(.cbre-icon, .cbre-chevron-right:before);
  }

  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.cbre-spa--carousel_slide-count {
  text-align: center;
}

.cbre-spa--carousel_underline {
  border-top:3px solid @brand-primary;
}


// When in Map info window.
.cbre-spa--map-info-window {
  .cbre-spa--carousel {
    position: relative;
    z-index: 10;

    .cbre-spa--carousel__slide-content {
      padding: 0;
    }
    
    .slick-slider {
      padding: 0 0 22px 0;
      min-height: 290px;
    }

    .slick-prev,
    .slick-next {
      top: auto;
      bottom: -40px;
      height: 26px;
      width: 33%;
      font-size: 12px;
      line-height: 1;
      background: @brand-tertiary-light;
      color: @brand-tertiary-dark;

      &:before {
        font-size: 11px;
        color: @brand-tertiary-dark;
      }
    }

    .slick-prev {
      left: -12px;

      &:before {
        float: left;
        margin-left: 5px;
      }
    }

    .slick-next {
      right: -12px;

      &:before {
        float: right;
        margin-right: 5px;
      }
    }
  }

  .cbre-spa--carousel_slide-count {
    position: relative;
    z-index: 0;
    bottom: -8px;
    color: @brand-tertiary-dark;
    font-family: @font-family-serif;
  }
}