.react-spinner {
  margin-top: 30px;

  .react-spinner_bar {
    background: @spinner-bar-gb-color;
  }
}

.property-navigation {
  .react-spinner {
    margin-top: 15px;
    margin-bottom: -5px;
    height: 20px;
    width: 20px;
  }
}

// List map spinner
.list-map-view {
  .react-spinner {
    width: 60px;
    height: 60px;
  }
}
