// Residential Palette
@gray-base:                     #333;
@gray-light:                    #cccccc;
@gray-lighter:                  #f5f5f5;
@gray-lightest:                 #fcfcfc;
@pale-grey:                     #f5f5f5;

@brand-primary-dark:            #004b35;
@brand-primary:                 #006a4d;
@brand-primary-light:           #48831b;
@brand-primary-lighter:         #5ca623;
@brand-primary-lightest:        #5ca623;

@lime-green:                    #BFD857;    
@energizing-green:              #00A456;    

@brand-secondary:               #00b2dd;
@brand-secondary-light:         #f6efe9;
@brand-secondary-lighter:       #fbf9f6;

@brand-tertiary-light:					#d1cec4;
@brand-tertiary-dark: 					#665938;

@white:                         #fff;

// Color Assignment
@body-bg:                       @white;
@text-color:                    @gray-base;
@link-color:                    @brand-primary-lighter;
@inverse-link-colour:           @brand-primary-lighter;

@reverse-text-colour:           @white;

@border-color:                  @gray-lighter;
@border-color-primary:          @brand-primary-lighter;

@under-offer-bg-color:          @brand-secondary;
@available-properties-color:    @brand-primary;
