// Overriding less at bottom of file - do not remove!

.list-map-view {
  .leftLink {
    .arrowLink(left);
  	color: @lighterText;

    .hoverStates({
      color: @accentColor;
    });
  }

  .breadcrumb {
  	list-style: none;
  	margin: 0;
    padding: 0 0 0 15px;

    @media (@tabletLandscapeAndUp) {
      padding-left: 13px;
    }

    @media (@desktopAndUp) {
      padding-left: 10px;
    }
  }

  .breadcrumb_item {
    .arrowLink(right);
    float: left;
    padding-right: 0 !important;
  	color: @accentColor;

    &:first-child {
      padding-left: 0 !important;
    }

    &:after {
      color: @defaultText;
    }

    &:last-child:after {
    	content: none;
    }

  	&, a {
  	  .FontDefault();
      font-weight: 500;
  	}

  	a {
      float: left;
      display: inline-block;
      color: @defaultText;
      text-decoration: none;
      font-weight: 400;

      .hoverStates({
        color: @inverse-link-colour;
      });

      &:hover {
        color: @inverse-link-colour;

        span {
          color: @inverse-link-colour;
        }
      }
  	}

    .no-touchevents & a:hover span,
    a:active span {
      color: @inverse-link-colour;
    }
  }

  .plp {
    .breadcrumb {
      border-top: 1px solid @lightBorder;
      padding: 0 20px;
    }
  }
}

// Used to remove content in old list view - do not remove!
.list-map-view {
  .breadcrumb {
    background: none;
    @media (@tabletLandscapeAndUp) {
      padding: 0;
    }
  }
  .breadcrumb > li + li:before {
    content: none;
    padding: 0;
  }
}
