.checkboxGroup {
    .checkboxGroup(checkbox);
    .cbre_checkbox {
        border-radius: 3px;
        height: 18px;
        line-height: 18px;
        width: 18px;
        color: @accentColor;
        font-size: 10px;
    }
    &.max-width-300px {
        max-width: 300px;
    }
    .checkboxWrap.is_error .cbre_checkbox {
        .inputErrorMixin;
        color: @errorRed;
    }
    input:checked+.cbre_checkbox:before {
        .iconMixin(@char: @icon_tick, @size: 7px);
        position: relative;
        top: -1px;
    }
}