.list-map-view {
    .pinterest-pinit-button {
        top: -3px;
    }
}

.cbre_popover {
    transition: opacity 0.5s linear;
    border: 1px solid @lightGrey;
    box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.20);
    background: @white;
    position: absolute;
    display: none;
    right: 0;
    margin-top: 8px;
    padding: 16px 10px 10px;
    color: @lighterText;
    z-index: 8;

    &.is_open {
        display: block;
        animation: 1s linear forwards fade-in;
    }
}

.pinterestShare span {
    vertical-align: top;
}

.facebookShare iframe {
    width: 60px !important;
}
