@import "../main.less";

/* flag for setting styles differently on commercial and residential*/
@theme: "residential";
@isResidential: true;

@accentColor: @accentResidential;
@accentColorDarker: #5CA623;

@themeColor: red;

.FontDefault(){
	font-family: Helvetica, arial, sans-serif;
	font-weight: normal;
}
.FontAlternative (){
	font-family: Georgia, helvetica, arial, sans-serif;
	font-weight: normal;
}
