.cbre-spa--carousel__slide-content {
  padding: 0 10px;

  h2.slide-content__address {
    margin: 10px 0 0 0 !important;
    font-size: 18px;
  }

  .cbre-spa--carousel__slide-link {
    position: relative;
    display: block;
    margin-bottom: 5px;

    > h5 {
      margin-right: 20px;
      margin-bottom: 5px;
    }

    &:hover {
      > span {
        color: @brand-primary;
      }
    }


    > span {
      color: @brand-primary-lighter;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 18px;
    }

  }

  .property-price,
  .property-size {
    color: @brand-primary-lighter;
    font-size: 14px;
  }

  .property-bedrooms {
    float: left;
    margin: 0;
    font-size: 12px;
    color: @gray-dark;
  }

  .slide-content__more-details {
    float: right;
    margin-top: 0;

    h5 {
      float: left;
      line-height: inherit;
      margin: 0;
      font-size: 12px;
      margin-right: 3px;
      color: @brand-primary-lighter;
    }

    span {
      color: @brand-primary-lighter;
      right: 1px;
    }

    &:hover {
      h5,
      span {
        color: @brand-primary;
      }
    }
  }
}

.slick-track {
  .cbre-spa--carousel__slide-content {
    > a {
      position: relative;
    }
  }
}

