.cbre_avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 0;

  img {
    width: 100%;
    height: 100%;
  }

  .cbre_placeholder {
    .FontAlternative();
    background: @midGrey;
    display: block;
    height: 100%;
    line-height: 32px;
    font-size: 14px;
    color: @white;
    text-align: center;
    font-family: 'Calibre Regular';
    font-style: normal;
    font-weight: 500;
  }
}

.cbre_avatar_r4 {
  display: inline-block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 0;

  img {
    width: 100%;
    height: 100%;
  }

  .cbre_placeholder {
    .FontAlternative();
    background: #778f9c;
    display: block;
    height: 100%;
    line-height: 80px;
    font-size: 24px;
    color: @white;
    text-align: center;
    font-family: 'Calibre Regular';
    font-style: normal;
    font-weight: 500;
  }
}
