@import '../../theme/main.less';

@icon_chevron_up: "\e924";
@icon_chevron_down: "\e925";
@icon_logo: "\e906";
@icon_phone_right: "\e90b";
@icon_puzzle: "\e905";
@icon_facebook: "\e91b";
@icon_instagram: "\e91c";
@icon_linkedIn: "\e91d";
@icon_pinterest: "\e91e";
@icon_twitter: "\e91f";
@icon_slider: "\e919";
@icon_filter: "\e920";
@icon_tick: "\e921";
@icon_close: "\e900";
@icon_heart_selected: "\e901";
@icon_heart: "\e902";
@icon_star_selected: "\e903";
@icon_star: "\e904";
@icon_chevron_thin_up: "\e922";
@icon_chevron_thin_down: "\e907";
@icon_mail: "\e908";
@icon_list: "\e909";
@icon_map: "\e90a";
@icon_phone: "\e90c";
@icon_arrow_right: "\e90d";
@icon_clock: "\e910d";
@icon_chevron_right: "\e90e";
@icon_chevron_left: "\e90f";
@icon_documents: "\e910";
@icon_calculator: "\e911";
@icon_calculator_alt: "\e912";
@icon_layers: "\e913";
@icon_graph: "\e914";
@icon_loupe: "\e915";
@icon_social: "\e916";
@icon_chevron_solid_up: "\e923";
@icon_chevron_solid_down: "\e917";
@icon_globe: "\e918";
@icon_camera: "\e91a";

.FontIcon, [class^="icon_"], [class*=" icon_"] {
  position: relative;
  top: 1px;
  display: inline-block;

  &:before,
  &:after {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon', serif !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.FontIcon_isHovered {

}

/** Icon helpers **/

a.icon {
  text-decoration: none;
}

.icon__medium {
  font-size: 17px;
}

.icon__large {
  font-size: 40px;
}

/** Icon helpers end **/


.FontIcon_icon_chevron_up {
  &:before {
    content: @icon_chevron_up;
  }
}

.FontIcon_icon_chevron_down {
  &:before {
    content: @icon_chevron_down;
  }
}

.FontIcon_icon_logo {
  &:before {
    content: @icon_logo;
  }
}
.FontIcon_icon_phone_right {
  &:before {
    content: @icon_phone_right;
  }
}
.FontIcon_icon_puzzle {
  &:before {
    content: @icon_puzzle;
  }
}
.FontIcon_icon_facebook {
  &:before {
    content: @icon_facebook;
  }
}
.FontIcon_icon_instagram {
  &:before {
    content: @icon_instagram;
  }
}
.FontIcon_icon_linkedIn {
  &:before {
    content: @icon_linkedIn;
  }
}
.FontIcon_icon_pinterest {
  &:before {
    content: @icon_pinterest;
  }
}
.FontIcon_icon_twitter {
  &:before {
    content: @icon_twitter;
  }
}
.FontIcon_icon_slider {
  &:before {
    content: @icon_slider;
  }
}
.FontIcon_icon_filter {
  &:before {
    content: @icon_filter;
  }
}
.FontIcon_icon_tick {
  &:before {
    content: @icon_tick;
  }
}
.FontIcon_icon_close {
  &:before {
    content: @icon_close;
  }
}
.FontIcon_icon_heart_selected {
  &:before {
    content: @icon_heart_selected;
  }
}
.FontIcon_icon_heart {
  &:before {
    content: @icon_heart;
  }
}
.FontIcon_icon_star_selected {
  &:before {
    content: @icon_star_selected;
  }
}
.FontIcon_icon_star {
  &:before {
    content: @icon_star;
  }
}
.FontIcon_icon_chevron_thin_up {
  &:before {
    content: @icon_chevron_thin_up;
  }
}
.FontIcon_icon_chevron_thin_down {
  &:before {
    content: @icon_chevron_thin_down;
  }
}
.FontIcon_icon_mail {
  &:before {
    content: @icon_mail;
  }
}
.FontIcon_icon_list {
  &:before {
    content: @icon_list;
  }
}
.FontIcon_icon_map {
  &:before {
    content: @icon_map;
  }
}
.FontIcon_icon_phone {
  &:before {
    content: @icon_phone;
  }
}
.FontIcon_icon_arrow_right {
  &:before {
    content: @icon_arrow_right;
  }
}
.FontIcon_icon_clock {
  &:before {
    content: @icon_clock;
  }
}
.FontIcon_icon_chevron_right {
  &:before {
    content: @icon_chevron_right;
  }
}
.FontIcon_icon_chevron_left {
  &:before {
    content: @icon_chevron_left;
  }
}
.FontIcon_icon_documents {
  &:before {
    content: @icon_documents;
  }
}
.FontIcon_icon_calculator {
  &:before {
    content: @icon_calculator;
  }
}
.FontIcon_icon_calculator_alt {
  &:before {
    content: @icon_calculator_alt;
  }
}
.FontIcon_icon_layers {
  &:before {
    content: @icon_layers;
  }
}
.FontIcon_icon_graph {
  &:before {
    content: @icon_graph;
  }
}
.FontIcon_icon_loupe {
  &:before {
    content: @icon_loupe;
  }
}
.FontIcon_icon_social {
  &:before {
    content: @icon_social;
  }
}
.FontIcon_icon_chevron_solid_up {
  &:before {
    content: @icon_chevron_solid_up;
  }
}
.FontIcon_icon_chevron_solid_down {
  &:before {
    content: @icon_chevron_solid_down;
  }
}
.FontIcon_icon_globe {
  &:before {
    content: @icon_globe;
  }
}
.FontIcon_icon_camera {
  &:before {
    content: @icon_camera;
  }
}

.FontIcon_color-themeColor {
  color: @themeColor;
}

.FontIcon_color-themeBackground {
  background-color: @themeBackground;
}

.FontIcon_color-themeAltBackground {
  background-color: @themeAltBackground;
}

.FontIcon_color-accentCommercial {
  color: @accentCommercial;
}

.FontIcon_color-accentResidential {
  color: @accentResidential;
}

.FontIcon_color-highlightColor {
  color: @highlightColor;
}

.FontIcon_color-accentColor{
  color: @accentColor;
}

.FontIcon_color-white {
  color: @white;
}

.FontIcon_color-lightGrey {
  color: @lightGrey;
}

.FontIcon_color-midGrey {
  color: @midGrey;
}

.FontIcon_color-grey{
  color: @grey;
}

.FontIcon_color-defaultText {
  color: @defaultText;
}

.FontIcon_color-lighterText {
  color: @lighterText;
}

.FontIcon_color-errorRed {
  color: @errorRed;
}

.FontIcon_color-lightBorder {
  border-color: @lightBorder;
}

.FontIcon_color-border {
  border-color: @border;
}

.FontIcon_color-primary {
  color: @primary;
}