// Whitelabel Palette
@gray-base:                     #333;
@gray-dark:                     #999;
@gray-darker:                   #666666;
@gray-light:                    #ccc;
@gray-lighter:                  #f8f8f8;
@gray-lightest:                 #fcfcfc;

@white:                         #fff;

@brand-primary:                 @gray-base;
@brand-primary-light:           @gray-base;
@brand-primary-lighter:         @gray-base;
@brand-primary-lightest:        @gray-base;

@brand-secondary:               @gray-base;
@brand-secondary-light:         @white;
@brand-secondary-lighter:       @gray-lightest;

@brand-tertiary-light: 					@gray-base;
@brand-tertiary-dark: 					@gray-base;

// Forms
@input-bg:                       @white;
@input-bg-disabled:              @gray-lighter;
@input-color:                    @gray-base;
@input-border:                   @gray-light;
@input-border-focus:             @gray-light;
@input-color-placeholder:        @gray-light;

// Color Assignment
@body-bg:                       @white;
@text-color:                    @gray-base;
@link-color:                    @gray-base;
@inverse-link-colour:           @gray-base;

@border-color:                  @gray-light;
@border-color-primary:          @gray-light;

@under-offer-bg-color:          @white;
@reverse-text-colour:           @brand-primary;

@box-shadow-color:              @gray-dark;

// Under offer
@under-offer-bg-color:          @gray-base;
@under-offer-color:             @white;

// Properties num results
@available-properties-color:    @brand-primary;

// Spinner
@spinner-bar-gb-color:          @gray-base;

// PDP
@pdp-features-title-color:      @gray-base;
@pdp-features-title-bg-color:   @white;
@pdp-features-item-color:       @gray-base;
@pdp-strapline-color:           @brand-primary-lighter;
@pdp-price-color:               @brand-primary-lighter;

// Icon
@icon-color-primary:            @brand-primary-lighter;
@icon-color-inverted:           @white;

// Tables
@status-available-color:        @brand-primary-lighter;
@status-underoffer-color:       @under-offer-bg-color;
@status-pending-color:          @brand-primary;
@status-let-color:              @brand-primary;
@status-withdrawn-color:        @brand-primary;
@status-underoption-color:      @brand-primary;

// BB Vars
@accentCommercial: #006B4C;
@white: #FFFFFF;
@lightGrey: #F5F5F5;
@midGrey: #D8D8D8;
@grey: #B0B0B0;
@highlightColor: rgba(245, 245, 245, 0.5);
@defaultText: #333333;
@lighterText: #717171;
@errorRed: #AF3434;

@lightBorder: #EEEEEE;
@border: #D1D1D1;
