.contactForm {

    &_details {
        margin-top: 0;
        margin-bottom: 10px;
        .contactForm_name {
            font-size: 16px;
            margin-bottom: 5px;
            .FontDefault();

        }
        .contactForm_value  {
            font-size: 26px;
            color: @accentColor;
            margin-left: 0;
            .FontAlternative();

            a {
                color: inherit;
                text-decoration: none;

                &:hover,
                &:focus,
                &:active {
                    color: darken(@accentColor, 10%);
                }
            }
        }

    }

    .form_field__button {
        display: none;

        .button {
            width: 100%;
        }
    }

    @media (@mobileLandscapeAndUp) {
        .form_field__button {
            display: block;
        }
    }
}
