


.propertyResults_sortBar {
    border-bottom: 1px solid @lightGrey;
    position: relative;
    display: flex;
    align-items: flex-start;
    height: 45px;
    line-height: 1.4em;
    padding: 5px 15px;
    font-size: 12px;

    @media(@tabletAndUp) {
      height: 70px;
      line-height: 60px;
      align-items: center;
    }

    .summary {
        position: relative;
        flex-grow: 1;
        font-size: 15px;

        p, span {
            .FontDefault;
            color: @defaultText;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 0px;
        }

        .propertiesTruncated {
          color: @defaultText;
        }

        a {
            color: @accentColor;
            font-weight: 700;

            .hoverStates({
                color: @accentColorHover;
            });
        }
    }

    .cbre_button__icon {
        margin-left: 10px;
    }

    .cbre_popover {
        top: 100%;
        margin-top: 0;
        width: 100%;
        min-width: 315px;
        z-index: 2;
        text-align: center;

        @media(@tabletAndUp) {
            width: auto;
        }
    }

    .Select {
        .Select__small;
        margin-left: 15px;
    }

    .Select-option {
      font-size: 16px;
      font-family: 'futura-pt';
      color: @defaultText !important;
      font-weight: 500 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      line-height: 36px;
    
      &.is-focused {
          background: @brand-primary !important;
          color: @white !important;
      }
    }
}

/*
   Large sort bar
*/

.propertyResults_sortBar__large() {
  min-height: 52px;
  margin: 0 15px;
  padding: 7px 0;
  font-size: 16px;

  @media (@tabletLandscapeAndUp) {
    margin: 0 20px;
    padding: 8px 0;
  }

  .propertyCountSuffix {
    display: none;
  }
}

/*
   Wide sort bar
*/

.propertyResults_sortBar__wide() {
  margin: 0 20px;

  .Select,
  .shareMenu_trigger {
    margin-left: 20px;
  }

  .propertyCountSuffix {
    display: inline;
  }
}

.filters-wrapper{
  display: flex;
  line-height: 32px;

  vertical-align: middle;

  .filter-label {
    font-size: 12px;
    font-weight: 500;
  }
}
