.external-libraries-card-container {
  position: relative;
  display: flex;
  list-style: none;

  &:last-child {
    border-bottom: none;
  }

}

.external-libraries-card-isHidden {
  /* this is required to ensure BB's master classes are overwritten in this case */
  display: none !important;
}
