@container-width: 1248px;
@sidebar-width: 400px;

@cardImage-width: 140px;
@cardImage-width_wide: 280px;


@cardImage-height: 124px;
// @cardImage-width_wide: 290px;
// @cardImage-height_wide: 218px;
// @cardImage-width_location: 160px;
// @cardImage-height_location: 120px;