//Grid system
@grid-columns: 12;
@grid-gutter-width: 20px;

// Define the maximum width of `.container` for different screen sizes.
// Small screen / tablet
@container-tablet: (@screen-sm);

// Medium screen / desktop
@container-desktop: (@screen-md);

// OVERRIDE boostrap large-desktop as we currently don't use it.
// Large screen / wide desktop
@container-large-desktop: (@screen-lg);
