.external-libraries-media-wrapper-container {
  background: lightgrey;
  position: relative;
  overflow: hidden;

  > * {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.external-libraries-media-wrapper-container__fitWidth {
  display: flex;
  flex-direction: row;
  justify-content: center;

  > * {
    align-self: center;
    width: 100%;
    height: auto;
    object-fit: unset;
  }
}

.external-libraries-media-wrapper-container__fitHeight {
  display: flex;
  flex-direction: column;
  justify-content: center;

  > * {
    align-self: center;
    width: auto;
    height: 100%;
    object-fit: unset;
  }
}
