.gm-style .gm-style-iw-c {
    padding: 0 !important;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.3);
    border-radius: 0;
}

.gm-style .gm-style-iw-d {
    overflow: hidden !important;
    margin-bottom: 5px;
}

.gl-info-window-link-wrap {
    padding: none;
}