.cbre_avatar {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  margin-right: 0;

  img {
    width: 100%;
    height: 100%;
  }

  .cbre_placeholder {
    .FontAlternative();
    background: @midGrey;
    display: block;
    height: 100%;
    line-height: 32px;
    font-size: 14px;
    color: @white;
    text-align: center;
  }
}
