.cbre_button {
  .FontDefault();
  box-sizing: border-box;
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
}

/* Default raised buttons */

.cbre_button__primary,
.cbre_button__secondary,
.cbre_button__tertiary {
  border-radius: @border-radius-base;
  width: 100%;
  min-width: 84px;
  min-height: 48px;
  line-height: 48px;
  padding: 0 14px;
  text-align: center;
}

.cbre_button__large__mobile() {
  min-height: 48px;
  line-height: 48px;
}

.cbre_button__large {
  .cbre_button__large__mobile;
  @media (@tabletAndUp) {
    min-height: 66px;
    line-height: 64px;
  }
}

.cbre_button__primary {
  background: @accentColor;
  color: @white;
  &:not(.cbre_button__flat) {
    border: 1px solid darken(@accentColor, 4%);
  }
  .buttonHoverStates( {
        color: @white;
        background: darken(@accentColor, 2%);
    }
    );
}

.cbre_button__secondary {
  background: @white;
  color: @lighterText;
  transition:.2s ease all;
  &:not(.cbre_button__flat) {
    border: 1px solid @border;
  }
  &:hover {
       background: #69BE28;
       span{
         color: white;
       }
       transition: none;
       .video-icon {
        background-image: url('https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-video-on.png');
       }
       .floorplan-icon {
        background-image: url('https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-floorplan-on.png');
       }
    }

  .video-icon {
    background-image: url('https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-video-off.png');
    background-repeat:no-repeat;
    width:24px;
    height: 20px;
    margin: 8px 0px 5px 5px;
  }

  .floorplan-icon {
    background-image: url('https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-floorplan.png');
    background-repeat:no-repeat;
    width:26px;
    height: 23px;
    margin: 5px 20px 5px 3px;
  }
    
  @media (@tabletAndUp) {

  }
}

.cbre_button__tertiary {
  background: @white;
  color: @accentColor;
  font-weight: 600;
  &:not(.cbre_button__flat) {
    border: 1px solid @border;
  }
  .buttonHoverStates( {
        color: @accentColor;
        background: darken(@white, 5%);
    }
    );
}

.cbre_button__favourite {
  &:before {
    display:none;
    .iconMixin(@char: @icon_star, @size: 28px);
  }
  &.is_selected:before {
    .iconMixin(@char: @icon_star_selected, @size: 28px);
  }
}

.cbre_button__circle,
.cbre_button__icon,
.cbre_button__favourite {
  position: relative;
  z-index: 9;
  font-size: 20px;
  color: @iconButtonColor;
  &:focus {
    color: @iconButtonColor;
  }
  &:hover {
    color: @iconButtonInvertedColor;
  }
  &.active,
  &:focus {
    color: @iconButtonColor;
    &:hover {
      color: @iconButtonInvertedColor;
    }
  }
}

.cbre_button__circle,
.cbre_button__favourite {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  font-size: @filterRibbon-fontSize;
}

.cbre_button__circle {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 50%;
  background: @white;
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  &:before {
    position: relative;
    top: 0 !important;
  }
}

.cbre_button__small {
  border-radius: @border-radius-medium;
  min-height: 38px;
  line-height: 38px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  width: auto;
  &.cbre_button__tertiary {
    font-weight: 600;
  }
  @media (@tabletAndUp) {
    text-transform: none;
  }
}

.cbre_button__tiny {
  border-radius: @border-radius-medium;
  min-height: 0;
  line-height: 1.4em;
  padding: 6px 10px 8px 10px;
  font-size: 14px;
  font-weight: 400;
  width: auto;
  min-width: 0;
}

.cbre_button.cbre_smallText {
  font-size: 13px;
}

/* Flat buttons */

.cbre_button__flat {
  .FontAlternative;
  border-radius: 0;
  position: relative;
  display: flex;
  max-width: 100%;
  line-height: 23px;
  padding: 11px @padding;
  align-items: center;
  text-align: left;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  &.row {
    display: flex;
    max-width: none;
    width: auto;
  }
  &.cbre_button__secondary {
    color: @defaultText;
  }
  [class^='col-'],
  [class*=' col-'] {
    display: flex;
    align-items: center;
  }
  @media (@tabletAndUp) {
    padding: 9px @padding_tablet;
  }
  @media (@tabletLandscapeAndUp) {
    font-size: 17px;
  }
  .cbre_button_text ~ .cbre_icon {
    margin-left: 17px;
    font-size: 11px;
    @media (@tabletAndUp) {
      margin-left: 16px;
    }
  }
}

.cbre_button__avatar {
  .cbre_button__flat;
  .FontDefault();
  background-color: white;
  color: @defaultText;
  padding: 12 @padding;
  @media (@tabletAndUp) {
    padding: 12px @padding_tablet;
  }
  .cbre_button_text {
    line-height: 1.3em;
    font-weight: 600;
    font-size: 13px;
    span {
      overflow-wrap: normal;
      word-break: normal;
      white-space: normal;
      padding: inherit;
    }
  }
  [class^='col-'] > & .cbre_button_text,
  [class*=' col-'] > & .cbre_button_text {
    font-size: 12px;
    span {
      display: block;
    }
  }
  .cbre_button_text ~ .cbre_icon {
    color: @accentColor;
    font-size: 11px;
    @media (@tabletAndUp) {
      font-size: 15px;
    }
  }
  .cbre_button_text ~ .cbre_icon_phone {
    font-size: 15px;
    @media (@tabletAndUp) {
      font-size: 18px;
    }
  }
}

.cbre_button__nav {
  border-radius: 0;
  position: relative;
  min-height: 35px;
  line-height: 1.5em;
  padding: @headerNav-paddingY @headerNav-paddingX;
  font-size: 17px;
  font-weight: 400;
  text-align: left;
  text-transform: @selectMenu-textTransform;
  letter-spacing: @uppercase-letterSpacing;
  &:after {
    .iconMixin(@icon_chevron_right, 12px);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: @headerNav-paddingX;
  }
  @media (@tabletLandscapeAndUp) {
    border-radius: @border-radius-medium;
    text-align: center;
    line-height: 35px;
    padding: 0 16px;
    font-size: 14px;
    &:after {
      content: none;
    }
  }
}

.cbre_button__avatar.cbre_button__small {
  padding: 7px 12px 7px 14px;
  .cbre_button_text ~ .cbre_icon {
    font-size: 11px;
  }
}

.cbre_button_text {
  display: inline-block;
  padding-left: 10px;
  font-weight: 400;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  -ms-word-break: break-all;
  overflow: hidden;
  text-overflow: ellipsis;
  span {
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.cbre_button__flat {
  @media (@tabletLandscapeAndUp) {
    font-size: 16px;
  }
}

.cbre_button__avatar .cbre_button_text {
  font-weight: 500;
}

.cbre_button__favourite {
  &:before {
    content: @icon_star;
  }
  &.is_selected:before,
  &.is_selected.is_highlighted:before {
    content: @icon_star_selected;
  }
  &.is_highlighted:before {
    content: @icon_star_count;
    @media (@desktopAndUp) {
      content: @icon_star_selected;
    }
  }
  span.cbre_iconCount {
    font-size: 9px;
  }
}

.fav_share_column_R3 {
  display: flex;
  height: 50px;
  width: 400px;
  padding-bottom: 5px;
  margin-bottom: -2px;
  z-index: 0;
  position:relative;
}

.sidebar-wrapper {
  > div {
    > div:nth-of-type(2){
      margin-top: -4px;
      z-index: 1;
      position: relative;
    }
  }
}

.cbre_button_fav_R3 {
  display: flex;
  justify-content: center;
  background-color: #E8E8E8;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.9px;
  line-height: 16px;
  font-family: futura-pt;
  color: #333333;
  &:hover {
    background-color: #69BE28;
    img {
      filter: brightness(0) invert(1);
    }
  }
}

.cbre_button_share_R3 {
  display: flex;
  justify-content: center;
  background-color: #E8E8E8;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.9px;
  line-height: 16px;
  font-family: futura-pt;
  color: #333333;
  &:hover {
    background-color: #69BE28;
    img {
      filter: brightness(0) invert(1);
    }
  }
}
.fav_share_column_space_R3 {
display:flex;
height: 51px;
width:3px;
background-color: #ffffff;
}

.R3_star_line {
display: flex;
width: 16.72px;
height: 16px;
}
.R3_star_fill {
  display: flex;
  width: 16.72px;
  height: 16px;
}

.fav_icon_text_R3 {
  display: flex;
  justify-content: space-between;
  height: 16px;
  > img{
    display: flex;
    width: 16.72px;
    height: 16px !important;
    box-sizing: border-box;
    margin-right: 5px;
  }
}

.share_button_text_R3 {
  display: flex;
  justify-content: space-between;
  height: 16px;
  > img{
    display: flex;
    width: 16px;
    height: 16px !important;
    margin-right: 5px;
  }
  .share-button-text {
    margin-left:3px;
  }
}

.phone_R3 {
  display: flex;  
  height: 19.52px;
  width: 19.49px;
  margin-right: 20px;
}

.email_R3 {
  display: flex;
  height: 16px;
  width: 23.38px; 
}

.contact_content_R3 {
  padding-top: 10px;
}
.cbre_button_text{
  >p {
    font-family: futura-pt;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.03px;
    line-height: 16px;
    padding: inherit;
    min-height: 28px;
    display: flex;
    align-items: center;
  }
}

.contactList_block_R3 {
  margin-top: -1px;
}

.floorplan_icon_R3{
  width: 26px;
  margin-left: 2px;
}

.line_R3{
  height: 1px;
  width: 100%;
  background-color: #cccccc;
}

.pdf_icon_R3 {
  background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-brochure-off.png");
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  height: 35.75px;
  width: 26px;
  margin-left: 3px;
  margin-bottom:3px;
}

.view_website_icon_R3 {
  background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-viewpropertylink.png");
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  height: 35.75px;
  width: 26px;
  margin-left: 3px;
}

.arrange_viewing_icon_R3 {
  width: 22px;
  margin-left: 8px;

}

.arrow_long_icon_R3 {
  width: 20px;
}

.arrange_viewing_row_R3 {
  margin-top:-1px;
  li{
      a {
      height: 52px;
      width: 400px;
      background-color: #006a4d;
      &:hover{
        background-color: #69BE28;
      }
        div{
          span{
          color: white;
          font-weight: bold;
          font-family: futura-pt;
        }
      }
    }
  }
}

.text_R3 {
  font-weight: bold;
}

.text_other_R3{
  font-weight: 500;
}

.additional-ctas{
  li{
    a{
      margin-bottom:-1px;
      &:hover{
        margin-bottom:-1px;
      }
    }
  }
}

.cta-wrapper{
  ul {
    div {
      div{
        li{
          >div{
            &:hover{
              background-color: #69BE28;
              color: #fff !important;
            }
          }
        }
      }
    }
  }
}


.text_other_R3 {
  &:hover{
    >div{
        .pdf_icon_R3{
          filter: brightness(0) invert(1)
     }
    }
  }
}

.floorplan_icon_R3 {
  background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-floorplan.png");
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  height: 35.75px;
  width: 26px;
  margin-left: 3px;
}

.floorplan3d_icon_R3 {
  background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-3d-off.png");
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  height: 35.75px;
  width: 26px;
  margin-left: 3px;
}

.view_property_website {
  background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-viewpropertylink.png");
  display: flex;
  background-repeat: no-repeat;
  background-position: center;
  height: 35.75px;
  width: 26px;
  margin-left: 3px;
}

.additional-ctas {
  li {
    a {
      &:hover {
        .view_property_website {
          background-image: url('https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-website-on.png')
        }
        .floorplan_icon_R3 {
          background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-floorplan-on.png")
        }
        .view_website_icon_R3 {
          background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-website-on.png")
        }
        .floorplan3d_icon_R3 {
          background-image: url("https://uatlistingssearchcbreeun.blob.core.windows.net/images/GL-Icons/icon-3d-on.png")
        }
      }
    }
  }
}



.cta-wrapper {
  .additional-ctas {
    li {
      a {
        div {
          span {
            margin-left: 20px;
          }
        }
      }
    }
  }
}

.cta-wrapper {
  .cbre_button__avatar {
    &:hover {
      .phone_R3 {
        filter: brightness(0) invert(1)
      }
    }
  }
}

.cta-wrapper {
  .cbre_button__avatar {
    &:hover {
      .email_R3 {
        filter: brightness(0) invert(1)
      }
    }
  }
}

@media screen and (max-width: 520px){
  .cta-wrapper {
    .contacts {
      li {
          .cbre_button__avatar.row {
            padding: 12px 15px;
          }
      }
    }
  }
}

.main {
  .cbre_body {
    .cbre_container {
      div {
        div {
          div {
            .has_animation {
              padding: 0px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 520px) {
  .sidebar-wrapper {
    .cbre_sidebar {
      box-shadow: 0px 0px 20px 0px rgba(11,19,30,0.25);
    }
  }
}