@card-color: @white;
.card {
    background: @card-color;
    position: relative;
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 12px;
    &:last-child {
        border-bottom: none;
    }
    &,
    .card_content,
    .card_content a {
        color: @darkerText;
        text-decoration: none;
    }
    .contacts {
        display: none;
    }
    .cbre_button__avatar {
        width: 100%;
        height: 100%;
    }
    h1 {
        font-size: @h3-size;
        margin-bottom: 2px;
        width: calc(~"100% - 30px");
        white-space: nowrap;
        &.ws-wrap {
            white-space: normal;
        }
    }
    .cbre_subh1 {
        .cbre_subh1Mobile;
        font-weight: 400;
    }
    .cbre_subh2 {
        .cbre_subh2Mobile;
    }
    .cbre_subh1,
    .cbre_subh2 {
        font-size: 10px;
        margin-bottom: 1px;
    }
    .cbre_button__favourite {
        position: absolute;
        top: 7px;
        right: 10px;
        font-size: 22px;
        @media (@mobileLandscapeAndUp) {
            top: 12px;
            right: 10px;
        }
        @media (@tabletAndUp) {
            top: 7px;
            right: 10px;
        }
    }
    .bulletList {
        display: none;
        li {
            margin: 0 0 3px 0;
        }
    }
    .cbre_h3__truncate {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
        white-space: normal;
        overflow: hidden;
    }
    .cbre_h3__truncate-fix {
        overflow: hidden;
        position: relative;
        max-height: 60px;
        white-space: normal;
        &:before {
            content: '...';
            position: absolute;
            right: 0;
            bottom: 0;
            background: @card-color;
        }
        &:after {
            content: '';
            position: absolute;
            right: 0;
            width: 1em;
            height: 1em;
            margin-top: 0.2em;
            background: @card-color;
        }
    }
}

.card_image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    display: block;
    width: @cardImage-width;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    .imageWrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

.card_body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: @cardImage-height;
    padding-left: @cardImage-width;
    min-width: 0%;
    flex-grow: 1;
    margin-top:-4px;
}

.card_content {
    flex-grow: 1;
    display: block;
    padding: 7px 10px;
    text-decoration: none;
    @media (@mobileLandscapeAndUp) {
        padding: 12px 10px;
    }
    @media (@tabletAndUp) {
        padding: 7px 10px;
    }
}

.flag {
    position: absolute;
    left: 0;
    text-align: center;
    z-index: 1;
}

.flag__text {
    background: #00b2dd;
    color: @white;
    bottom: 0;
    padding: 5px 7px;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    @media (@tabletAndUp) {
        font-size: 11px;
    }
}

.flag__vr {
    background: rgba(255, 255, 255, 0.8);
    color: @accentColor;
    top: 0;
    padding: 3px 7px 6px 7px;
    font-size: 17px;
    &:before {
        .iconMixin(@char: @icon_camera);
        vertical-align: middle;
    }
}

.card_listings_count {
    background-color: @brand-primary;
    padding: 6px 15px;
    margin: 0;
    color: @white;
}


/*
  Carousel card
*/

.slick-initialized .slick-slide.card {
    display: flex;
}

.slick-slide.card {
    border-radius: @border-radius-base;
    margin-bottom: 10px;
    overflow: hidden;
    .card_content {
        padding: 7px 10px;
    }
    .cbre_button__favourite {
        top: 7px;
        right: 10px;
    }
}

.pdp .slick-slide .card h1 {
    width: 100%;
}


/*
  Wide sidebar card
*/

.card__wide {
    .card_image {
        width: @cardImage-width_wide;
    }
    .card_body {
        min-height: @cardImage-height_wide;
        padding-left: @cardImage-width_wide;
    }
    .card_content {
        padding: 15px;
    }
    .flag__text {
        padding: 8px 9px 7px;
    }
    .flag__vr {
        padding: 4px 10px 7px 10px;
        font-size: 25px;
    }
    .contacts {
        display: flex;
        .cbre_comm_card_multi {
            padding-left: 1px;
            padding-right: 1px;
        }
        .cbre_comm_card_single {
            width: 100%;
            padding-left: 1px;
            padding-right: 1px;
        }
    }
    .cbre_subh1 {
        .cbre_subh1Tablet;
    }
    .cbre_subh2 {
        .cbre_subh2Tablet;
    }
    .cbre_subh1,
    .cbre_subh2 {
        font-size: 14px;
    }
    h1,
    .cbre_subh1,
    .cbre_subh2 {
        margin-bottom: 0 !important;
    }
    h1 {
        font-size: @h3-size_tablet;
    }
    .cbre_button__favourite {
        font-size: 22px;
        top: 15px;
        right: 15px;
    }
    .bulletList {
        display: block;
        margin: 16px 0 6px 0;
        width:100%;
    }
}

.card__portrait {
    display: block;
    .card_image {
        position: relative;
        width: 100%;
        height: auto;
    }
    .card_image .imageWrap {
        .imageWrap__fitWidth;
        position: static;
    }
    .card_body {
        position: relative;
        min-height: 0;
        padding-left: 0;
    }
    .card_content {
        padding: 11px 15px;
    }
    .cbre_button__favourite {
        .cbre_button__circle;
        position: absolute;
        top: -19px;
        right: 15px;
        font-size: 17px;
    }
    .cbre_h3 {
        font-size: 20px;
    }
    .cbre_subh1 {
        font-size: 15px;
        margin-bottom: 3px;
    }
    .cbre_subh2 {
        font-size: 13px;
        margin-bottom: 0;
    }
}

.location-properties {
    .card {
        .cbre_subh1 {
            .cbre_subh1Tablet;
        }
        .cbre_subh2 {
            .cbre_subh2Tablet;
        }
        .cbre_subh1,
        .cbre_subh2 {
            font-size: 14px;
        }
        h1,
        .cbre_subh1,
        .cbre_subh2 {
            margin-bottom: 4px;
        }
        h1 {
            font-size: @h4-size_tablet;
        }
        .card_image {
            width: @cardImage-width_location;
        }
        .card_body {
            min-height: @cardImage-height_location;
            padding-left: @cardImage-width_location;
        }
        .cbre_table__cell {
            padding: 0;
        }
    }
}

.cbre_sidebar.is_wide .card {
    .card__wide;
}