.card_image {
    position: relative;
    min-height: 80px;
    width: 106px;
    overflow: hidden;
    cursor: pointer;
    flex-shrink: 0;

    .imageWrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
}

.flag {
    position: absolute;
    left: 0;
    text-align: center;
    z-index: 1;
}

.flag__text {
    background: #00B2DD;
    color: @white;
    bottom: 0;
    padding: 5px 7px;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;

    @media (@tabletAndUp) {
        font-size: 11px;
    }
}

.flag__icon {
    background: rgba(255,255,255,0.8);
    color: @accentColor;
    top: 0;
    padding: 3px 7px 6px 7px;
    font-size: 17px;

    &:before {
        .iconMixin(@char: @icon_camera);
        vertical-align: middle;
    }
}

// PropertyListing image large
.propertyListing_image__large() {
    width: 290px;
    .flag__text {
        padding: 8px 9px 7px;
    }
    .flag__icon {
        padding: 4px 10px 7px 10px;
        font-size: 25px;
    }
}

// PropertyListing image full width
.propertyListing_image__fullWidth() {
    position: relative;
    width: 100%;
    height: auto;

    .imageWrap {
        .imageWrap__fitWidth;
    }
}
