// Flyout
.btn--with-flyout {
  .btn--flyout {
    background-color: @white;
    color: @brand-primary-lighter !important;
    padding: 5px 10px;

    &:active,
    &:focus {
      background-color: @white !important;
    }
  }
}