.cbre-spa--page {
  background: @brand-secondary-light;
  position: relative;

  .cbre-spa--listings-body {
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @brand-primary;
    background: @white;
  }
}