
.cbre_iframeWrap {
    min-height: 288px; // CB-1052

    iframe {
        width: 100% !important;
        height: 100% !important;
    }
}


// Form BB.
.col--walkthough-wrapper {
	float: left;
	position: relative;
	width: 100%;

  @media (min-width: @screen-sm) {
    width: auto;
    position: static;
  }
}

.walkthrough-badge {
	position: absolute;
  bottom: 0;
  left: 10px;
  padding: 8px 16px;
  background: @brand-primary;
  color: @white;
  white-space: nowrap;

	@media (min-width: @screen-sm) {
    z-index: 20;
  }

  &:hover {
	  .text {
			opacity: 0.8;
	  }
  }
}

.walkthrough-details {
	iframe {
		display: block;
		margin: 0px auto;
		border: none;
		z-index: 1;
		opacity: 1;
		width: 100%;
	  height: 280px;

	  @media (min-width: @screen-sm) {
	    height: 570px;
	  }

	  @media (min-width: @screen-md) {
	    height: 675px;
	  }
	}
}
