.cbre_multiCarousel {
  &.cbre_standalone_carousel {
    .slick-list .slick-slide .card {
      min-height: 380px;
      margin-left:30px;
      overflow:visible;
      span {
        > .carouselTitle{
          margin-left: -30px;
          border-top: 1px solid #ccc;
          padding-top: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
  .slick-list .slick-slide .card {
    box-shadow: -5px 4px 5px 0 rgba(225,225,225,0.5);
    min-height: 350px;
    border: 1px solid #d8d8d8;
    transition:.2s ease all;
    // &:hover {
    //   box-shadow:  -6px 6px 12px #e6e6e6, 
    //   6px -6px 12px #ffffff !important;
    // }

    &>span {
      .card_image .flag,
      .energy-rating {
        position: absolute;
        left: 0;
        margin-top: -40px;
        padding: 10px;
      }

      .energy-rating {
        background: white;

        img {
          display: inline;
          width: auto;
          height: auto;
        }
      }

      .card_image {
        .imageWrap {
          position: relative;
        }
      }

      .card_content {
        h1 {
          color: #111;
          font-size: 20px;
          font-weight: 400;
          letter-spacing: 0.68px;
          line-height: 24px;
          -webkit-font-smoothing: antialiased;
          margin-bottom: 8px;
        }
        .cbre_subh1 {
          margin-bottom: 8px;
          .property-price {
            color: @brand-primary;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0.6px;
            line-height: 25px;
            -webkit-font-smoothing: auto;
          }
        }
        .cbre_subh2 {
          color: #717171;
          font-size: 15px;
          font-weight: 400;
          letter-spacing: 0.6px;
          line-height: 21px;
          -webkit-font-smoothing: auto;
        }
      }
    }
  }
}
