@font-path:  "../fonts/";

// Whitelabel Typography
@font-family-sans-serif:  "Futura-pt", Georgia, "Futura", sans-serif;
@font-family-serif:       "ArnhemPro", Georgia, "Times New Roman", Times, serif;

@font-size-base:          14px;
@font-size-h1:            24px;
@font-size-h1-sm:         34px;
@font-size-h2:            20px; 
@font-size-h2-sm:         24px;
@font-size-h3:            20px; 
@font-size-h3-sm:         20px; 
@font-size-h4:            18px;
@font-size-h4-sm:         18px;
@font-size-h5:            16px;
@font-size-h5-sm:         16px;
@font-size-h6:            14px;
@font-size-h6-sm:         14px;

@font-size-icon-buttons:  floor((@font-size-base * 2.15)); // ~30px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          @brand-primary;