.external-libraries-select-container {
  &:focus {
    appearance: none;
    outline: none;
  }
}

.external-libraries-select-show {
  display: block;
}

.external-libraries-select-hide {
  display: none;
}

.external-libraries-select-selectControl,
.external-libraries-select-selectMenuOuter {
  border: 1px solid #ccc;
}

.external-libraries-select-SelectControl {
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.external-libraries-select-selectControl {
  height: 45px;
  line-height: 45px;
  cursor: pointer;
}

.external-libraries-select-formLabel {
  padding-top: 5px;
  padding-left: 20px;
}

.external-libraries-select-selectMenuOuter {

}

.external-libraries-select-selectMenu {

}

.external-libraries-select-selectInput {

}

.external-libraries-select-selectOption {
  padding-top: 5px;
  padding-left: 20px;
  padding-bottom: 5px;

  &:hover {
    background-color: #ccc;
    cursor: pointer;
  }
}

.external-libraries-select-selectArrowZone {

}

.external-libraries-select-selectArrow {

  &:after {

  }
}
