.external-libraries-form-group-container {
  position: relative;
  padding: 0;
}

.external-libraries-form-group-legend {
  padding: 10px;
}

.external-libraries-form-group-legend_wrap {
  position: relative;
  padding: 10px;

  .legend {
    padding: 0;
  }
}

.external-libraries-form-group-isExpanded {
  .legend_wrap {
    margin-bottom: 10px;
  }
}

.external-libraries-form-group-body {
  padding: 10px;
}

.external-libraries-form-group-hasLegend {
  .body {
    padding-top: 0;
  }
}

.external-libraries-form-group-toggle {
  position: absolute;
  right: 10px;
  top: 10px;
}
