.external-libraries-auto-complete-item-container {
  position: relative;
  padding:5px 10px;

  &:hover {
    cursor: pointer;
  }
}

.external-libraries-auto-complete-item-highlighted {
  color: darkgreen;
}

.external-libraries-auto-complete-item-isActive {
  color: darkgreen;
}

.external-libraries-auto-complete-item-isFocused {
  color: green;
}
