.external-libraries-gmaps-autocomplete-container {
  overflow: visible;
}

.external-libraries-gmaps-autocomplete-control {
  border: 1px solid grey;
  display: flex;
  position: relative;
}

.external-libraries-gmaps-autocomplete-placeholder {
  cursor: text;
  width: 100%;
  padding: 10px;
}

.external-libraries-gmaps-autocomplete-value {
  cursor: text;
  width: 100%;
  padding: 10px;
}

.external-libraries-gmaps-autocomplete-value-label {

}

.external-libraries-gmaps-autocomplete-input {
  display: inline-block;
  flex-grow: 1;
  z-index: 2;

  > input {
    cursor: text;
    width: 100%;
    padding: 10px;
    box-sizing: content-box;
    border: none;
    box-shadow: none;
    appearance: none;
    outline: none;
    background: none;
  }
}

.external-libraries-gmaps-autocomplete-menu_outer {
  border: 1px solid grey;
  border-top: none;
  position: relative;
  top: 0;
  max-height: 348px;
  overflow: hidden;
  background: white;

  &:after {
    content: "";
    background: white no-repeat url("/images/powered-by-google.png");
    background-size: 130px auto;
    background-position: right 8px;
    position: absolute;
    display: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 36px;
    border-right: 15px solid white;
  }
}

.external-libraries-gmaps-autocomplete-menu {
  padding-bottom: 38px;
}
