
// FUTURA
@font-face {
  font-family: "Futura";
  src: url("@{font-path}/Futura.eot?#iefix");
  src: url("@{font-path}/Futura.eot?#iefix") format("eot"),
    url("@{font-path}/Futura.woff") format("woff"),
    url("@{font-path}/Futura.ttf") format("truetype"),
    url("@{font-path}/Futura.svg") format("svg");
  }

@font-face{
  font-family: "Futura",;
  src: url("@{font-path}/Futura-italic.eot?#iefix");
  src: url("@{font-path}/Futura-italic.eot?#iefix") format("eot"),
    url("@{font-path}/Futura-italic.woff") format("woff"),
    url("@{font-path}/Futura-italic.ttf") format("truetype"),
    url("@{font-path}/Futura-italic.svg") format("svg");
  font-style: italic;
}

@font-face{
  font-family: "Futura";
  src: url("@{font-path}/Futura-bold.eot?#iefix");
  src: url("@{font-path}/Futura-bold.eot?#iefix") format("eot"),
    url("@{font-path}/Futura-bold.woff") format("woff"),
    url("@{font-path}/Futura-bold.ttf") format("truetype"),
    url("@{font-path}/Futura-bold.svg") format("svg");
  font-weight: bold;
}

@font-face{
  font-family: "Futura";
  src: url("@{font-path}/Futura-bold-italic.eot?#iefix");
  src: url("@{font-path}/Futura-bold-italic.eot?#iefix") format("eot"),
    url("@{font-path}/Futura-bold-italic.woff") format("woff"),
    url("@{font-path}/Futura-bold-italic.ttf") format("truetype"),
    url("@{font-path}/Futura-bold-italic.svg") format("svg");
  font-weight: bold;
  font-style: italic;
}

// Arnhem-Pro
@font-face {
  font-family: "ArnhemPro";
  src: url("@{font-path}/ArnhemPro-Normal.eot?#iefix");
  src: url("@{font-path}/ArnhemPro-Normal.eot?#iefix") format("eot"),
    url("@{font-path}/ArnhemPro-Normal.woff") format("woff"),
    url("@{font-path}/ArnhemPro-Normal.ttf") format("truetype"),
    url("@{font-path}/ArnhemPro-Normal.svg") format("svg");
  }

// r3 fonts:

/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * futura-pt:
 *   - http://typekit.com/eulas/00000000000000000001008f
 *   - http://typekit.com/eulas/000000000000000000010090
 *   - http://typekit.com/eulas/000000000000000000010091
 *   - http://typekit.com/eulas/000000000000000000010092
 *   - http://typekit.com/eulas/000000000000000000010093
 *   - http://typekit.com/eulas/000000000000000000013365
 *   - http://typekit.com/eulas/000000000000000000010095
 *   - http://typekit.com/eulas/000000000000000000010096
 *   - http://typekit.com/eulas/000000000000000000010097
 *   - http://typekit.com/eulas/000000000000000000010098
 * futura-pt-bold:
 *   - http://typekit.com/eulas/00000000000000003b9af1e4
 *   - http://typekit.com/eulas/00000000000000003b9af1e5
 *
 * © 2009-2020 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2020-02-12 23:42:56 UTC"}*/

// @import url("https://p.typekit.net/p.css?s=1&k=ihw6yhx&ht=tk&f=10879.10880.10881.10882.10883.10884.10885.10886.10887.10888.32874.32875&a=530434&app=typekit&e=css");

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n5&v=3") format("woff2"),url("https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n5&v=3") format("woff"),url("https://use.typekit.net/af/2cd6bf/00000000000000000001008f/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n5&v=3") format("opentype");
// font-display:auto;font-style:normal;font-weight:500;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/1eb35a/000000000000000000010090/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i5&v=3") format("woff2"),url("https://use.typekit.net/af/1eb35a/000000000000000000010090/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i5&v=3") format("woff"),url("https://use.typekit.net/af/1eb35a/000000000000000000010090/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i5&v=3") format("opentype");
// font-display:auto;font-style:italic;font-weight:500;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/309dfe/000000000000000000010091/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n7&v=3") format("opentype");
// font-display:auto;font-style:normal;font-weight:700;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/eb729a/000000000000000000010092/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i7&v=3") format("opentype");
// font-display:auto;font-style:italic;font-weight:700;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/849347/000000000000000000010093/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i3&v=3") format("woff2"),url("https://use.typekit.net/af/849347/000000000000000000010093/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i3&v=3") format("woff"),url("https://use.typekit.net/af/849347/000000000000000000010093/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i3&v=3") format("opentype");
// font-display:auto;font-style:italic;font-weight:300;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/9b05f3/000000000000000000013365/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n4&v=3") format("opentype");
// font-display:auto;font-style:normal;font-weight:400;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i4&v=3") format("woff2"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i4&v=3") format("woff"),url("https://use.typekit.net/af/cf3e4e/000000000000000000010095/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i4&v=3") format("opentype");
// font-display:auto;font-style:italic;font-weight:400;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/ae4f6c/000000000000000000010096/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n3&v=3") format("opentype");
// font-display:auto;font-style:normal;font-weight:300;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n8&v=3") format("woff2"),url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n8&v=3") format("woff"),url("https://use.typekit.net/af/0c71d1/000000000000000000010097/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=n8&v=3") format("opentype");
// font-display:auto;font-style:normal;font-weight:800;
// }

// @font-face {
// font-family:"futura-pt";
// src:url("https://use.typekit.net/af/648f69/000000000000000000010098/27/l?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i8&v=3") format("woff2"),url("https://use.typekit.net/af/648f69/000000000000000000010098/27/d?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i8&v=3") format("woff"),url("https://use.typekit.net/af/648f69/000000000000000000010098/27/a?primer=c46306d2141c403111ee1396cf6bc60046a7ea586c2c477cbdb80a5a09d01a5e&fvd=i8&v=3") format("opentype");
// font-display:auto;font-style:italic;font-weight:800;
// }

// @font-face {
// font-family:"futura-pt-bold";
// src:url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/l?primer=335943eb66f383afc02253e3bd3fcb2858daf61f0dd3b01ee7d99a7bb51f7988&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/d?primer=335943eb66f383afc02253e3bd3fcb2858daf61f0dd3b01ee7d99a7bb51f7988&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/053fc9/00000000000000003b9af1e4/27/a?primer=335943eb66f383afc02253e3bd3fcb2858daf61f0dd3b01ee7d99a7bb51f7988&fvd=n7&v=3") format("opentype");
// font-display:auto;font-style:normal;font-weight:700;
// }

// @font-face {
// font-family:"futura-pt-bold";
// src:url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/l?primer=335943eb66f383afc02253e3bd3fcb2858daf61f0dd3b01ee7d99a7bb51f7988&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/d?primer=335943eb66f383afc02253e3bd3fcb2858daf61f0dd3b01ee7d99a7bb51f7988&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/72575c/00000000000000003b9af1e5/27/a?primer=335943eb66f383afc02253e3bd3fcb2858daf61f0dd3b01ee7d99a7bb51f7988&fvd=i7&v=3") format("opentype");
// font-display:auto;font-style:italic;font-weight:700;
// }

// .tk-futura-pt { font-family: "futura-pt",sans-serif; }
// .tk-futura-pt-bold { font-family: "futura-pt-bold",sans-serif; }

// Futura PT Heavy
// font-family: futura-pt, sans-serif;
// font-weight: 700;
// font-style: normal;

// Futura PT Heavy Oblique
// font-family: futura-pt, sans-serif;
// font-weight: 700;
// font-style: italic;
// Futura PT Book

// font-family: futura-pt, sans-serif;
// font-weight: 400;
// font-style: normal;
// Futura PT Book Oblique

// font-family: futura-pt, sans-serif;
// font-weight: 400;
// font-style: italic;
// Futura PT Bold

// font-family: futura-pt-bold, sans-serif;
// font-weight: 700;
// font-style: normal;
// Futura PT Bold Oblique

// font-family: futura-pt-bold, sans-serif;
// font-weight: 700;
// font-style: italic;
// Futura PT Cond Book

// font-family: futura-pt-condensed, sans-serif;
// font-weight: 400;
// font-style: normal;
// Futura PT Cond Book Oblique

// font-family: futura-pt-condensed, sans-serif;
// font-weight: 400;
// font-style: italic;
// Futura PT Cond Bold

// font-family: futura-pt-condensed, sans-serif;
// font-weight: 700;
// font-style: normal;
// Futura PT Cond Bold Oblique

// font-family: futura-pt-condensed, sans-serif;
// font-weight: 700;
// font-style: italic;