.cbre_button__avatar.cbre_button__small.commercial_contact {
  padding: 5px 30px 5px 5px;

  .cbre_button_text {
    padding-left: 5px;
    -ms-word-wrap: normal;
    word-break: normal;
    word-wrap: break-word;

    p {
      word-wrap: break-word;
      white-space: pre-line;
      width: 100%;
    }
  }

  .cbre_icon {
    position: absolute;
    top: auto;
    bottom: 0px;
    right: 5px;
  }

  .cbre_icon:first-of-type {
    top: 2px;
    right: 6px;
    bottom: auto;
  }
}
