// Residential Palette
@gray-base:                     #333;
@gray-light:                    #cccccc;
@gray-darker:                   #666666;


@brand-primary:                 #006a4d;
@brand-primary-light:           #48831b;
@brand-primary-lighter:         #5ca623;
@brand-primary-lightest:        #cde4b2;

@brand-secondary:               #665938;
@brand-secondary-light:         #f6efe9;
@brand-secondary-lighter:       #fbf9f6;

@brand-tertiary-light:					#d1cec4;
@brand-tertiary-dark: 					#665938;

@white:                         #fff;

// Color Assignment
@body-bg:                       @brand-secondary-light;
@text-color:                    @gray-base;
@link-color:                    @brand-primary-lighter;
@inverse-link-colour:           @brand-primary;

@reverse-text-colour:           @white;

@border-color:                  @gray-light;
@border-color-primary:          @brand-primary-lighter;

@under-offer-bg-color:          @brand-secondary;
@available-properties-color:    @brand-primary-lighter;

// PDP
@pdp-features-title-color:      @brand-primary-lighter;
@pdp-features-title-bg-color:   @white;
@pdp-features-item-color:       @brand-primary;
