// Colors

@accentColor: #5CA623;
@accentColorHover: @cbreGreen;
@dividerColor: #F6EFE9;

@iconButtonColor: @lightGreen;
@iconButtonInvertedColor: @cbreGreen;

// Type

.FontDefault(){
    font-family: Helvetica, arial, sans-serif;
    font-weight: normal;
}
.FontAlternative (){
    font-family: Georgia, helvetica, arial, sans-serif;
    font-weight: normal;
}

@h2-weight: 400;
@h3-size: 15px;
@h4-weight: 400;

@cbre_subh1-size: 16px;
@cbre_subh1-weight: 400;
@cbre_subh1-size_tablet: 17px;
@cbre_subh1-weight_tablet: 300;
@cbre_subh2-size: 13px;
@cbre_subh2-weight: 400;
@cbre_subh2-size_tablet: 14px;
@cbre_subh2-weight_tablet: 400;

@blockLink-fontSize: 14px;

@uppercase-letterSpacing: 0px;

// Header

@headerNav-fontSize: 18px;
@headerNav-fontSize_largeScreen: 15px;
@headerNav-fontWeight: 400;

@headerSubnav-fontSize: 15px;
@headerSubnav-fontSize_largeScreen: 14px;

// Select menu

@selectMenu-textTransform: none;

// Select ribbon alt

@select-ribbonAlt-value-color: @accentColor;
@select-ribbonAlt-arrow-color: @border;
@select-ribbonAlt-fontSize: 13px;
@select-ribbonAlt-option-fontSize: 13px;

// PLP filter ribbon

@filterRibbon-fontSize: 14px;
@filterRibbon-fontSize_desktop: 15px;

// PDP Breadcrumb

@breadcrumb-fontSize_tabletLandscape: 16px;

.FontDefault(){
    font-family: Helvetica, arial, sans-serif;
    font-weight: normal;
}
.FontAlternative (){
    font-family: Georgia, helvetica, arial, sans-serif;
    font-weight: normal;
}

// Property card hover
@dropShadowPrimary: @accentColor;
