.gm-style .gm-style-iw-c {
    padding: 0 !important;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.3);
    border-radius: 0;
    max-height: none !important;
    > div {
        max-height: none !important;
        margin-bottom: 0 !important;
    }
    .gm-ui-hover-effect {
        display: none !important;
    }
}

.gm-style .gm-style-iw-d {
    overflow: hidden !important;
    margin-bottom: 5px;
}

.gl-info-window-link-wrap {
    padding: none;
}