.ribbon_item {
  font-size: 12px;
  align-items: center;
  .Select {
    font-size: 12px;
    font-weight: 500;
    
    .Select-value {
      font-size: 12px;
    }

    .Select-placeholder{
      font-size: 12px;
    }
    
    .selectMenuOuter, .selectMenu{
      min-width: 100%;
    }

    .selectMenuOuter {
      width: fit-content !important;
      overflow-x: visible;
    }

  }
}
.ribbon_item__favourite {
  height: 48px;
  line-height: 48px;

  .cbre_button__favourite {
    font-size: 12px;
    &:before {
      position: relative;
      top: 0px !important;
    }
  }
}

.ribbon_item__location {
  font-size: 18px;
  .Select {
    font-size: 18px;
    font-weight: 500;

    .Select-control:hover {
      background: @brand-primary;
    }
    
    .Select-value {
      font-size: 18px;
      text-transform: none;
      left: 5px;
    }

    .Select-input, .Select-input > input{
      font-size: 18px;
      font-weight: 500;
      color: @black !important;
    }

    .Select-placeholder{
      font-size: 18px;
      text-transform: none;
      color: @black !important;
    }
  }
}

.cbre_dropdown_link {
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase
}

.Select.path-selector {
  .Select-placeholder {
    color: @white !important;
  }
}

.mobile-favorites-circle {
    position: absolute;
    top: 9px;
    right: 8px;
    line-height: 8px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: @white;
    border: 2px solid #00A657;
}

.mobile-favorites-text{
    vertical-align: middle;
    font-size: 8px;
    font-weight: 700;
    color: #00A657;
}

