@import "../main.less";

@theme: "commercial";
@isResidential: false;

@highlightColor: rgba(245, 245, 245, 0.5);
@accentColor: @accentCommercial;

.FontDefault() {
	font-family: 'Futura', helvetica, arial, sans-serif;
	font-weight: normal;
}
.FontAlternative() {
	font-family: 'Futura', helvetica, arial, sans-serif;
	font-weight: 600;
}
