.external-libraries-card-media {
}

.external-libraries-card-media-banner {
  position: absolute;
  left: 0;
  text-align: center;
  z-index: 1;
  background: grey;
  color: white;
  bottom: 0;
  padding: 5px 7px;
}

.external-libraries-card-media-iconTopLeft {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  z-index: 1;
}

