.cbre-spa--map-info-window {
  .row {
    margin-top: 8px;
  }

  .property-price,
  .property-size {
    color: @brand-primary-lighter;
    font-size: @font-size-base;
  }

  .property-details-link {
    font-size: 12px;
    color: @brand-primary-light;
    text-align: right;
  }

  .property-bedrooms {
    font-size: 12px;
    color: @text-color;
  }
}