.pdp-top {
  margin-bottom: @grid-gutter-width;
}

.pdp-leader-info {
  position: relative;
  background-color: transparent;
  float: left;
  padding: @grid-gutter-width @grid-gutter-width @grid-gutter-width 0;
  margin: 0;

  @media (min-width: @screen-sm) {
    margin: 0 0 20px;
  }
}