button.email-contact {
  font-size: @font-size-icon-buttons;
  background-color: transparent;
  color: @brand-primary-lighter;
  border: none;

  &:hover,
  &:focus,
  &.focus {
    color: @brand-primary;
    background-color: transparent;
  }
}