@font-face { .getFontFace('icomoon', '@{font-path}/icomoon/icomoon') }

@icon_chevron_up: "\e924";
@icon_chevron_down: "\e925";
@icon_logo: "\e906";
@icon_phone_right: "\e90b";
@icon_puzzle: "\e905";
@icon_facebook: "\e91b";
@icon_instagram: "\e91c";
@icon_linkedIn: "\e91d";
@icon_user: "\e92a";
@icon_pin: "\e929";
@icon_print: "\e926";
@icon_pinterest: "\e91e";
@icon_twitter: "\e91f";
@icon_slider: "\e919";
@icon_filter: "\e920";
@icon_tick: "\e921";
@icon_close: "\e900";
@icon_heart_selected: "\e901";
@icon_heart: "\e902";
@icon_heart_count: "\e928";
@icon_star_selected: "\e903";
@icon_star: "\e904";
@icon_star_count: "\e927";
@icon_chevron_thin_up: "\e922";
@icon_chevron_thin_down: "\e907";
@icon_mail: "\e908";
@icon_list: "\e909";
@icon_map: "\e90a";
@icon_phone: "\e90c";
@icon_arrow_right: "\e90d";
@icon_clock: "\e910d";
@icon_chevron_right: "\e90e";
@icon_chevron_left: "\e90f";
@icon_documents: "\e910";
@icon_calculator: "\e911";
@icon_calculator_alt: "\e912";
@icon_layers: "\e913";
@icon_graph: "\e914";
@icon_loupe: "\e915";
@icon_social: "\e916";
@icon_chevron_solid_up: "\e923";
@icon_chevron_solid_down: "\e917";
@icon_globe: "\e918";
@icon_camera: "\e91a";

[class^="cbre_icon_"]:before, [class*=" cbre_icon_"]:before,
[class^="cbre_icon_"]:after, [class*=" cbre_icon_"]:after {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon', serif !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/** Icon helpers **/

a.cbre_icon {
    text-decoration: none;
}

.cbre_icon__medium {
    font-size: 17px;
}

.cbre_icon__large {
    font-size: 40px;
}

.cbre_icon_pin {
  position: relative;
  width: 40px;
  text-align: center;
  font-size: 29px;
  color: @lighterText;

  &:before {
    display: block;
  }

  .cbre_iconCount {
    position: absolute;
    top: 0.3em;
    left: 0;
    width: 100%;
    height: 1.7em;
    line-height: 1.7em;
    font-size: 0.32em;
    text-align: center;
  }
}

div.cbre_icon_pin.cbre_icon__large,
span.cbre_icon_pin.cbre_icon__large,
a.cbre_icon_pin.cbre_icon__large {
  color: @accentColor;
  font-size: 42px;
  width: 34px;

  &.pull-right {
    margin-left: 20px;
  }

  &.pull-left {
    margin-right: 20px;
  }
}

/** Icon helpers end **/


.cbre_icon_chevron_up {
    &:before {
        content: @icon_chevron_up;
    }
}

.cbre_icon_chevron_down {
    &:before {
        content: @icon_chevron_down;
    }
}

.cbre_icon_logo {
    &:before {
        content: @icon_logo;
    }
}
.cbre_icon_phone_right {
    &:before {
        content: @icon_phone_right;
    }
}
.cbre_icon_puzzle {
    &:before {
        content: @icon_puzzle;
    }
}
.cbre_icon_facebook {
    &:before {
        content: @icon_facebook;
    }
}
.cbre_icon_instagram {
    &:before {
        content: @icon_instagram;
    }
}
.cbre_icon_linkedIn {
    &:before {
        content: @icon_linkedIn;
    }
}
.cbre_icon_pin {
  &:before {
    content: @icon_pin;
  }
}
.cbre_icon_print {
  &:before {
    content: @icon_print;
  }
}
.cbre_icon_user {
   &:before {
     content: @icon_user;
   }
 }
.cbre_icon_pinterest {
    &:before {
        content: @icon_pinterest;
    }
}
.cbre_icon_twitter {
    &:before {
        content: @icon_twitter;
    }
}
.cbre_icon_slider {
    &:before {
        content: @icon_slider;
    }
}
.cbre_icon_filter {
    &:before {
        content: @icon_filter;
    }
}
.cbre_icon_tick {
    &:before {
        content: @icon_tick;
    }
}
.cbre_icon_close {
    &:before {
        content: @icon_close;
    }
}
.cbre_icon_heart_count {
  &:before {
    content: @icon_heart_count;
  }
}

.cbre_icon_heart_selected {
  &:before {
    content: @icon_heart_selected;
  }
}
.cbre_icon_heart {
  &:before {
    content: @icon_heart;
  }
}
.cbre_icon_star_selected {
  &:before {
    content: @icon_star_selected;
  }
}
.cbre_icon_star {
  &:before {
    content: @icon_star;
  }
}
.cbre_icon_star_count {
  &:before {
    content: @icon_star_count;
  }
}
.cbre_icon_chevron_thin_up {
    &:before {
        content: @icon_chevron_thin_up;
    }
}
.cbre_icon_chevron_thin_down {
    &:before {
        content: @icon_chevron_thin_down;
    }
}
.cbre_icon_mail {
    &:before {
        content: @icon_mail;
    }
}
.cbre_icon_list {
    &:before {
        content: @icon_list;
    }
}
.cbre_icon_map {
    &:before {
        content: @icon_map;
    }
}
.cbre_icon_phone {
    &:before {
        content: @icon_phone;
    }
}
.cbre_icon_arrow_right {
    &:before {
        content: @icon_arrow_right;
    }
}
.cbre_icon_clock {
    &:before {
        content: @icon_clock;
    }
}
.cbre_icon_chevron_right {
    &:before {
        content: @icon_chevron_right;
    }
}
.cbre_icon_chevron_left {
    &:before {
        content: @icon_chevron_left;
    }
}
.cbre_icon_documents {
    &:before {
        content: @icon_documents;
    }
}
.cbre_icon_calculator {
    &:before {
        content: @icon_calculator;
    }
}
.cbre_icon_calculator_alt {
    &:before {
        content: @icon_calculator_alt;
    }
}
.cbre_icon_layers {
    &:before {
        content: @icon_layers;
    }
}
.cbre_icon_graph {
    &:before {
        content: @icon_graph;
    }
}
.cbre_icon_loupe {
    &:before {
        content: @icon_loupe;
    }
}
.cbre_icon_social {
    &:before {
        content: @icon_social;
    }
}
.cbre_icon_chevron_solid_up {
    &:before {
        content: @icon_chevron_solid_up;
    }
}
.cbre_icon_chevron_solid_down {
    &:before {
        content: @icon_chevron_solid_down;
    }
}
.cbre_icon_globe {
    &:before {
        content: @icon_globe;
    }
}
.cbre_icon_camera {
    &:before {
        content: @icon_camera;
    }
}
