
.modal {
    .close {
        opacity: 1;
    }

  &.fade .modal-dialog {
    .transition(none)
  }

}

.modal-backdrop {
  background-color: white;
  // Fade for backdrop
  &.in { .opacity(.75); }
}

.spa-listings-modal {
    .modal-dialog {
      max-width: 364px;
      margin: 30px auto;
    }

    .modal-content {
      background-color: @white;
      border: 1px solid @brand-primary-lighter;
      border-radius: 0;
      .box-shadow(none);
    }

    .modal-header {
      background: @brand-primary-lighter;

      .close,
      h4.modal-title {
        color: @white;
      }


      h4 {
        font-size: 14px;
      }

      .close {
        width: 20px;
        height: 20px;
        border: solid 1px #fff;
        opacity: 1;
        text-shadow: none;
        font-weight: normal;
        line-height: 20px;
        margin-top: 1px !important;

        span {
          position: relative;
          top: -3px;
        }
      }
    }

    .modal-body {
      .form-control {
        font-size: 12px;
      }
    }
}

.modal-broker-contactinfo-container {
  width: 100%;
  background-color: #F7F7F7;

  @media(@mobile){
    margin: 0 -20px 0 -20px;
    width: ~'calc(100% + 40px)';
    min-height: 70px;
  }

  @media(@tabletAndUp){
    margin: 0 -20px 0 -20px;
    width: ~'calc(100% + 40px)';
  }
}

.modal-broker-contactinfo {
  margin: 0 auto; 
  padding-top: 32px;
  padding-bottom: 32px;
  width: 376px;
  line-height: 20px;

  @media(@mobile){
    width: 90%;
    padding-top: 12px;
    padding-bottom: 12px;
    line-height: 14px;
  }
}

.modal-broker-contact-details {
  float: right;
  font-family: "futura-pt";
  width: 279px;

  @media(@mobile){
    width: 215px;
  }
}

.modal-broker-contact-details-name{
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
  letter-spacing: 1px;

  @media(@mobile){
    font-size: 16px;
  }
}

.modal-broker-contact-details-phone{
  font-size: 16px;
  margin-bottom: 5px;
  letter-spacing: 1px;

  a {
    color: #848484;
  }

  @media(@mobile){
    font-size: 14px;
  }
}

.modal-broker-contact-details-email{
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;

  a {
    color: #00A657;
  }

  @media(@mobile){
    font-size: 14px;
  }
}

.contact-modal-avatar-header {

  display: inline-block;

  > img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
  }

  @media(@mobile){
    > img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }
  }
}

.contact-modal-avatar-header-initials-container{

  height: 80px;
  width: 80px;
  background-color: #848484;
  border-radius: 50%;
  display: inline-block;
  text-align: center;

  @media(@mobile){
    height: 40px;
    width: 40px;
  }
}

.contact-modal-avatar-header-initials{
  font-size: 40px;
  font-weight: 700;
  color: #FFFFFF;
  position: relative;
  top: 20px;
  line-height: 40px; 

  @media(@mobile){
    font-size: 20px;
    line-height: 20px;
    top: 10px;
  }
}

.contact-modal-header-icon {
  height: 16px;
  width: 22px;
  margin-left: 25px;

  @media(@mobile){
    margin-left: 5px;
  }
}