// Make container fluid on tablet devices.
.container {
  @media (min-width: @screen-sm) {
    min-width: @screen-sm;
  }

  @media (min-width: @screen-sm) {
    width: auto;
    min-width: auto;
  }

  @media (min-width: @screen-md) {
    width: @screen-md;
  }

  @media (min-width: @screen-lg) {
    width: auto;
    max-width: 1200px;
  }
}

hr {
  margin:0;
  border-color: @border-color;
}

.fullScreenSticky .cbre_map {
	max-height:calc(100vh - 97px) !important;
	position:sticky !important;
	top:97px !important;
}

.fullScreenSticky .propertyResults_content {
	overflow: inherit !important;
}

.fullScreenSticky .searchBar {
	position: sticky !important;
	top: 0;
	z-index: 20 !important;
}

.fullScreenSticky .card_list {
	padding-bottom: 15px !important;
}