@keyframes placeholder-shimmer {
  0% {
    background-position: 800px 0;
  }
  100% {
    background-position: -800px 0;
  }
}

@keyframes placeholder-shimmer_600 {
  0% {
    background-position: 600px 0;
  }
  100% {
    background-position: -600px 0;
  }
}

@keyframes placeholder-shimmer_400 {
  0% {
    background-position: 400px 0;
  }
  100% {
    background-position: -400px 0;
  }
}
