.a11y {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}

.is-hidden {
  display: none !important;
}

/* Generator functions */

.textAlignmentClasses(@breakpoint) {
    .text-@{breakpoint}-right {
        text-align: right;
    }

    .text-@{breakpoint}-center {
        text-align: center;
    }

    .text-@{breakpoint}-left {
        text-align: left;
    }
}

.paddingClasses(@breakpoint, @name, @p) {

    .padding-@{breakpoint}-@{name} {
        padding: @p !important;
    }

    .paddingTop-@{breakpoint}-@{name} {
        padding-top: @p !important;
    }

    .paddingRight-@{breakpoint}-@{name} {
        padding-right: @p !important;
    }

    .paddingBottom-@{breakpoint}-@{name} {
        padding-bottom: @p !important;
    }

    .paddingLeft-@{breakpoint}-@{name} {
        padding-left: @p !important;
    }

    .paddingX-@{breakpoint}-@{name} {
        padding-right: @p !important;
        padding-left: @p !important;
    }

    .paddingY-@{breakpoint}-@{name} {
        padding-top: @p !important;
        padding-bottom: @p !important;
    }

    .marginTop-@{breakpoint}-@{name} {
        margin-top: @p !important;
    }

    .marginBottom-@{breakpoint}-@{name} {
        margin-bottom: @p !important;
    }

    .marginY-@{breakpoint}-@{name} {
        margin-top: @p !important;
        margin-bottom: @p !important;
    }
}

.showHideClasses(@breakpoint) {
    .show-@{breakpoint} {
        display: block !important;
    }

    .hide-@{breakpoint} {
        display: none !important;
    }
}

.flexClasses(@breakpoint) {
    .flexGrow-@{breakpoint}-1 {
        flex-grow: 1;
    }
    .flexGrow-@{breakpoint}-0 {
        flex-grow: 0;
    }
    .flexShrink-@{breakpoint}-1 {
        flex-shrink: 1;
    }
    .flexShrink-@{breakpoint}-0 {
        flex-shrink: 0;
    }
    .flex-@{breakpoint}-col {
        display: flex;
        flex-direction: column;
    }
    .flex-@{breakpoint}-row {
        display: flex;
        flex-direction: row;
    }
}

[class^="flexGrow-"],
[class*=" flexGrow-"] {
    max-width: 100%;
    flex-shrink: 1;
}

.textColClasses(@breakpoint) {
    .textCol-@{breakpoint}-5 {
        columns: 5;
    }
    .textCol-@{breakpoint}-4 {
        columns: 4;
    }
    .textCol-@{breakpoint}-3 {
        columns: 3;
    }
    .textCol-@{breakpoint}-2 {
        columns: 2;
    }
    .textCol-@{breakpoint}-1 {
        columns: 1;
    }
}

ul[class^="textCol-"],
ul[class*=" textCol-"] {
    list-style: none;
    margin: 0;
    padding: 0;
    column-fill: balance;
    column-gap: 0;

    > li {
        break-inside: avoid-column;
        page-break-inside: avoid;
        -webkit-column-break-inside: avoid;
    }
}

.responsiveClasses(@breakpoint) {
    .paddingClasses(@breakpoint, 0, 0px);
    .showHideClasses(@breakpoint);
    .flexClasses(@breakpoint);
    .textColClasses(@breakpoint);
    .textAlignmentClasses(@breakpoint);
}

/* MQ down */

@media (max-width: @mobilePortraitMax) {
    .hide-xs-down {
        display: none !important;
    }
}

@media (max-width: @mobileMax) {
    .hide-sm-down {
        display: none !important;
    }
}

@media (max-width: @tabletPortraitMax) {
    .hide-md-down {
        display: none !important;
    }
}

@media (max-width: @tabletMax) {
    .hide-lg-down {
        display: none !important;
    }
}

.hide-xl-down {
    display: none !important;
}


/* MQ up */

/* XS */

.paddingClasses(xs, 1, @padding);
.responsiveClasses(xs);

@media (@tabletAndUp) {
    .paddingClasses(xs, 1, @padding_tablet);
}

/* SM */

@media (@mobileLandscapeAndUp) {
    .paddingClasses(sm, 1, @padding);
    .responsiveClasses(sm);
}

/* MD */

@media (@tabletAndUp) {
    .paddingClasses(sm, 1, @padding_tablet);
    .paddingClasses(md, 1, @padding_tablet);
    .responsiveClasses(md);
}

/* LG */

@media (@tabletLandscapeAndUp) {
    .paddingClasses(lg, 1, @padding_tablet);
    .responsiveClasses(lg);
}

/* XL */

@media (@desktopAndUp) {
    .paddingClasses(xl, 1, @padding_tablet);
    .responsiveClasses(xl);
}

a.cbre_icon {
  text-decoration: none;
}

.cbre_icon__medium {
  font-size: 17px;
}

.cbre_icon__large {
  font-size: 40px;
}

.cbre_icon_pin {
  position: relative;
  width: 40px;
  text-align: center;
  font-size: 29px;
  color: @lighterText;

  &:before {
    display: block;
  }

  .cbre_iconCount {
    position: absolute;
    top: 0.3em;
    left: 0;
    width: 100%;
    height: 1.7em;
    line-height: 1.7em;
    font-size: 0.32em;
    text-align: center;
  }
}

div.cbre_icon_pin.cbre_icon__large,
span.cbre_icon_pin.cbre_icon__large,
a.cbre_icon_pin.cbre_icon__large {
  color: @accentColor;
  font-size: 42px;
  width: 34px;

  &.pull-right {
    margin-left: 20px;
  }

  &.pull-left {
    margin-right: 20px;
  }
}
