.cbre_inlineList {
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    display: inline-block;
    vertical-align: top;

    > a:only-child {
      text-decoration: none;
    }
  }
}

.cbre_verticalList {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  > li {
    margin-top: 2px;
  }

  > li:first-child {
    margin-top: 0;
  }
}

.cbre_inlineList__lineSeparated {
  > li {
    border-right: 1px solid @border;
    line-height: 1em;
    margin-right: 11px;
    padding-right: 12px;

    &:last-child {
      border-right: none;
      margin-right: 0;
      padding-right: 0;
    }
  }
}

.cbre_verticalList__lineSeparated {
  > li {
    margin-top: 0;
    border-top: 1px solid @lightBorder;
  }

  > li:first-child {
    border-top-style: none;
  }

//   .collapsableBlock & {
//     > li:first-child {
//       border-top: 1px solid @lightBorder;
//     }
//     > li:last-child {
//       border-bottom: 1px solid @lightBorder;
//     }
//   }
}

.cbre_bulletList {
  list-style: none;
  margin: 0 0 1em 0;
  padding: 0;
  font-size: 14px;

  &:last-child {
    margin-bottom: 0;
  }

  li {
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    margin: 0 15px 8px 0;
    text-indent: 10px;
    font-family: 'Calibre Regular';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 36px;
    color: #435254;

    &:before {
      content: "—";
      border-radius: 1px;
      display: block;
      position: absolute;
      top: 0 !important;
      left: 0;
      width: 4px;
      height: 4px;
      text-indent: -10px;
      font-size: 16px;
    }
  }
}
