.external-libraries-expandable-content {
  display: block;
  overflow: hidden;

  :first-child {
    margin-top: 0;
  }

  :last-child {
    margin-bottom: 0;
  }
}

.external-libraries-expandable-content-showHideLink {
  margin-top: 1em;
}
